{"env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "timestamp": 1601507505, "height": 27, "version": 2, "width": 117}
[0.13453, "o", "\u001b]0;root@fci1-installer:~/go/src/github.com/paxtonhare/demo-magic/samples\u0007"]
[0.135852, "o", "[root@fci1-installer samples]# "]
[0.817385, "o", "."]
[0.99112, "o", "/"]
[1.250642, "o", "d"]
[1.320247, "o", "e"]
[1.627639, "o", "mo-template.sh "]
[2.065177, "o", "\r\n"]
[2.075243, "o", "$ "]
[2.076719, "o", "c"]
[2.257207, "o", "d"]
[2.347418, "o", " "]
[2.437585, "o", "/"]
[2.52777, "o", "r"]
[2.617992, "o", "o"]
[2.708221, "o", "o"]
[2.798337, "o", "t"]
[2.888569, "o", "/"]
[2.978793, "o", "g"]
[3.159187, "o", "o"]
[3.249368, "o", "/"]
[3.339552, "o", "s"]
[3.429764, "o", "r"]
[3.519963, "o", "c"]
[3.610157, "o", "/"]
[3.700363, "o", "g"]
[3.790617, "o", "i"]
[3.880765, "o", "t"]
[4.061103, "o", "h"]
[4.151278, "o", "u"]
[4.241502, "o", "b"]
[4.331692, "o", "."]
[4.421939, "o", "c"]
[4.512125, "o", "o"]
[4.602548, "o", "m"]
[4.692662, "o", "/"]
[4.782808, "o", "s"]
[4.963179, "o", "w"]
[5.053399, "o", "a"]
[5.143591, "o", "t"]
[5.233777, "o", "i"]
[5.323956, "o", "s"]
[5.414121, "o", "e"]
[5.504355, "o", "h"]
[5.594571, "o", "g"]
[5.684757, "o", "a"]
[5.865124, "o", "l"]
[5.955329, "o", "/"]
[6.045505, "o", "r"]
[6.135705, "o", "e"]
[6.225863, "o", "s"]
[6.316095, "o", "o"]
[6.406353, "o", "u"]
[6.496631, "o", "r"]
[6.586918, "o", "c"]
[6.677085, "o", "e"]
[6.857548, "o", "-"]
[6.947834, "o", "t"]
[7.038032, "o", "o"]
[7.128308, "o", "p"]
[7.218523, "o", "o"]
[7.308725, "o", "l"]
[7.398971, "o", "o"]
[7.489242, "o", "g"]
[7.579475, "o", "y"]
[7.759881, "o", "-"]
[7.85017, "o", "e"]
[7.940418, "o", "x"]
[8.030682, "o", "p"]
[8.120851, "o", "o"]
[8.211066, "o", "r"]
[8.301332, "o", "t"]
[8.391555, "o", "e"]
[8.481767, "o", "r"]
[8.662212, "o", "\u001b"]
[8.752419, "o", "["]
[8.842676, "o", "0"]
[8.932858, "o", "m"]
[8.933168, "o", "\r\n"]
[8.938083, "o", "$ "]
[9.119754, "o", "c"]
[9.209922, "o", "a"]
[9.300118, "o", "t"]
[9.390365, "o", " "]
[9.570814, "o", "/"]
[9.660959, "o", "r"]
[9.751182, "o", "o"]
[9.841374, "o", "o"]
[10.111874, "o", "t"]
[10.202133, "o", "/"]
[10.292375, "o", "g"]
[10.382622, "o", "o"]
[10.562964, "o", "/"]
[10.653194, "o", "s"]
[10.743387, "o", "r"]
[10.923762, "o", "c"]
[11.104171, "o", "/"]
[11.194404, "o", "k"]
[11.284531, "o", "8"]
[11.374727, "o", "s"]
[11.555097, "o", "."]
[11.645288, "o", "i"]
[11.825615, "o", "o"]
[11.915796, "o", "/"]
[12.096138, "o", "k"]
[12.186387, "o", "u"]
[12.276625, "o", "b"]
[12.366865, "o", "e"]
[12.547236, "o", "r"]
[12.727569, "o", "n"]
[12.817783, "o", "e"]
[12.907994, "o", "t"]
[13.088396, "o", "e"]
[13.178551, "o", "s"]
[13.268742, "o", "/"]
[13.358981, "o", "p"]
[13.629473, "o", "k"]
[13.719644, "o", "g"]
[13.80985, "o", "/"]
[13.900102, "o", "k"]
[14.080393, "o", "u"]
[14.170611, "o", "b"]
[14.260805, "o", "e"]
[14.350997, "o", "l"]
[14.621494, "o", "e"]
[14.711767, "o", "t"]
[14.80196, "o", "/"]
[14.892205, "o", "a"]
[15.07252, "o", "p"]
[15.162732, "o", "i"]
[15.25291, "o", "s"]
[15.343092, "o", "/"]
[15.613692, "o", "p"]
[15.703842, "o", "o"]
[15.79403, "o", "d"]
[15.884267, "o", "r"]
[16.064644, "o", "e"]
[16.154849, "o", "s"]
[16.245011, "o", "o"]
[16.425336, "o", "u"]
[16.605792, "o", "r"]
[16.695963, "o", "c"]
[16.786158, "o", "e"]
[16.876379, "o", "s"]
[17.056714, "o", "/"]
[17.146931, "o", "v"]
[17.327312, "o", "1"]
[17.417573, "o", "a"]
[17.597947, "o", "l"]
[17.688089, "o", "p"]
[17.778296, "o", "h"]
[17.868518, "o", "a"]
[18.048948, "o", "1"]
[18.229336, "o", "/"]
[18.319544, "o", "a"]
[18.409774, "o", "p"]
[18.590089, "o", "i"]
[18.680262, "o", "."]
[18.770457, "o", "p"]
[18.860671, "o", "r"]
[19.041017, "o", "o"]
[19.221359, "o", "t"]
[19.311549, "o", "o"]
[19.401762, "o", "\u001b"]
[19.582129, "o", "["]
[19.672337, "o", "0"]
[19.762525, "o", "m"]
[19.762907, "o", "\r\n"]
[19.764218, "o", "// To regenerate api.pb.go run hack/update-generated-pod-resources.sh\r\nsyntax = \"proto3\";\r\n\r\npackage v1alpha1;\r\n\r\nimport \"github.com/gogo/protobuf/gogoproto/gogo.proto\";\r\n\r\noption (gogoproto.goproto_stringer_all) = false;\r\noption (gogoproto.stringer_all) =  true;\r\noption (gogoproto.goproto_getters_all) = true;\r\noption (gogoproto.marshaler_all) = true;\r\noption (gogoproto.sizer_all) = true;\r\noption (gogoproto.unmarshaler_all) = true;\r\noption (gogoproto.goproto_unrecognized_all) = false;\r\n\r\n\r\n// PodResourcesLister is a service provided by the kubelet that provides information about the\r\n// node resources consumed by pods and containers on the node\r\nservice PodResourcesLister {\r\n    rpc List(ListPodResourcesRequest) returns (ListPodResourcesResponse) {}\r\n    rpc GetAvailableResources(AvailableResourcesRequest) returns (AvailableResourcesResponse) {}\r\n}\r\n\r\nmessage AvailableResourcesRequest {}\r\n\r\n// AvailableResourcesResponses contains informations about all the devices known by the kubelet\r\nmessage AvailableResour"]
[19.764249, "o", "cesResponse {\r\n    repeated ContainerDevices devices = 1;\r\n    repeated int64 cpu_ids = 2;\r\n}\r\n\r\n// ListPodResourcesRequest is the request made to the PodResourcesLister service\r\nmessage ListPodResourcesRequest {}\r\n\r\n// ListPodResourcesResponse is the response returned by List function\r\nmessage ListPodResourcesResponse {\r\n    repeated PodResources pod_resources = 1;\r\n}\r\n\r\n// PodResources contains information about the node resources assigned to a pod\r\nmessage PodResources {\r\n    string name = 1;\r\n    string namespace = 2;\r\n    repeated ContainerResources containers = 3;\r\n}\r\n\r\n// ContainerResources contains information about the resources assigned to a container\r\nmessage ContainerResources {\r\n    string name = 1;\r\n    repeated ContainerDevices devices = 2;\r\n    repeated int64 cpu_ids = 3;\r\n}\r\n\r\n// ContainerDevices contains information about the devices assigned to a container\r\nmessage ContainerDevices {\r\n    string resource_name = 1;\r\n    repeated string device_ids = 2;\r\n    TopologyInfo topology = 3;\r\n}\r\n\r\n//"]
[19.764274, "o", " Topology describes hardware topology of the resource\r\nmessage TopologyInfo {\r\n\trepeated NUMANode nodes = 1;\r\n}\r\n\r\n// NUMA representation of NUMA node\r\nmessage NUMANode {\r\n\tint64 ID = 1;\r\n}\r\n"]
[19.768867, "o", "$ "]
[19.770215, "o", "\u001b"]
[19.9507, "o", "["]
[20.040872, "o", "0"]
[20.131117, "o", ";"]
[20.221298, "o", "9"]
[20.311481, "o", "0"]
[20.401652, "o", "m"]
[20.49189, "o", "#"]
[20.582072, "o", " "]
[20.672351, "o", "No"]
[20.852744, "o", "d"]
[20.942923, "o", "e"]
[21.033101, "o", "s"]
[21.123412, "o", " "]
[21.213569, "o", "i"]
[21.30387, "o", "n"]
[21.394022, "o", " "]
[21.484264, "o", "t"]
[21.574522, "o", "h"]
[21.754802, "o", "e "]
[21.845056, "o", "K"]
[21.935174, "o", "u"]
[22.02542, "o", "b"]
[22.115609, "o", "e"]
[22.205799, "o", "r"]
[22.296008, "o", "n"]
[22.386229, "o", "e"]
[22.476385, "o", "t"]
[22.656728, "o", "e"]
[22.746911, "o", "s "]
[22.83709, "o", "c"]
[22.927306, "o", "l"]
[23.017514, "o", "u"]
[23.107744, "o", "s"]
[23.197982, "o", "t"]
[23.288172, "o", "e"]
[23.378382, "o", "r"]
[23.5588, "o", "\u001b"]
[23.649075, "o", "["]
[23.739249, "o", "0m"]
[23.739576, "o", "\r\n"]
[23.744368, "o", "$ "]
[23.926102, "o", "k"]
[24.01634, "o", "u"]
[24.106484, "o", "b"]
[24.196719, "o", "e"]
[24.286877, "o", "c"]
[24.377056, "o", "t"]
[24.467274, "o", "l"]
[24.557437, "o", " "]
[24.828068, "o", "g"]
[24.918268, "o", "e"]
[25.008454, "o", "t"]
[25.098669, "o", " "]
[25.188872, "o", "n"]
[25.279074, "o", "o"]
[25.369379, "o", "d"]
[25.459494, "o", "e"]
[25.549844, "o", "s"]
[25.820311, "o", "\u001b"]
[25.910651, "o", "["]
[26.000887, "o", "0"]
[26.091166, "o", "m"]
[26.091695, "o", "\r\n"]
[26.181553, "o", "NAME                                             STATUS   ROLES            AGE   VERSION\r\ncnfd0-worker-0.fci1.kni.lab.eng.bos.redhat.com   Ready    worker           15d   v1.18.0-alpha.1.7239+c40afab86b6b31-dirty\r\ncnfd2-worker-0.fci1.kni.lab.eng.bos.redhat.com   Ready    worker           15d   v1.18.0-alpha.1.7239+c40afab86b6b31-dirty\r\ndhcp19-232-218.fci1.kni.lab.eng.bos.redhat.com   Ready    master,virtual   15d   v1.19.0-rc.2+068702d\r\ndhcp19-232-219.fci1.kni.lab.eng.bos.redhat.com   Ready    master,virtual   15d   v1.19.0-rc.2+068702d\r\ndhcp19-232-247.fci1.kni.lab.eng.bos.redhat.com   Ready    master,virtual   15d   v1.19.0-rc.2+068702d\r\n"]
[26.187469, "o", "$ "]
[26.369187, "o", "\u001b"]
[26.459393, "o", "["]
[26.549531, "o", "0"]
[26.640283, "o", ";"]
[26.820138, "o", "9"]
[26.910586, "o", "0"]
[27.000647, "o", "m"]
[27.090835, "o", "#"]
[27.361365, "o", " "]
[27.451545, "o", "D"]
[27.541788, "o", "e"]
[27.631975, "o", "v"]
[27.812343, "o", "i"]
[27.902562, "o", "c"]
[27.992802, "o", "e"]
[28.173164, "o", " "]
[28.353494, "o", "P"]
[28.443748, "o", "l"]
[28.533875, "o", "u"]
[28.624084, "o", "g"]
[28.804436, "o", "i"]
[28.894646, "o", "n"]
[29.075067, "o", " "]
[29.165285, "o", "("]
[29.345669, "o", "e"]
[29.435813, "o", "x"]
[29.525995, "o", "a"]
[29.616211, "o", "m"]
[29.796629, "o", "p"]
[29.977013, "o", "l"]
[30.067203, "o", "e"]
[30.157407, "o", "."]
[30.337822, "o", "c"]
[30.428082, "o", "o"]
[30.518379, "o", "m"]
[30.608503, "o", "/"]
[30.788939, "o", "d"]
[30.969273, "o", "e"]
[31.05945, "o", "v"]
[31.149646, "o", "i"]
[31.330026, "o", "c"]
[31.420259, "o", "e"]
[31.510413, "o", "A"]
[31.600609, "o", ")"]
[31.871236, "o", " "]
[31.961436, "o", "h"]
[32.051617, "o", "a"]
[32.141832, "o", "s"]
[32.322205, "o", " "]
[32.412436, "o", "b"]
[32.502585, "o", "e"]
[32.592818, "o", "e"]
[32.86332, "o", "n"]
[32.953498, "o", " "]
[33.043727, "o", "d"]
[33.134013, "o", "e"]
[33.314315, "o", "p"]
[33.404532, "o", "l"]
[33.494719, "o", "o"]
[33.675133, "o", "y"]
[33.855464, "o", "e"]
[33.945706, "o", "d"]
[34.03586, "o", " "]
[34.126064, "o", "o"]
[34.30639, "o", "n"]
[34.396592, "o", " "]
[34.576936, "o", "t"]
[34.667181, "o", "h"]
[34.847514, "o", "i"]
[34.937718, "o", "s"]
[35.027958, "o", " "]
[35.118103, "o", "c"]
[35.298501, "o", "l"]
[35.478882, "o", "u"]
[35.56908, "o", "s"]
[35.659292, "o", "t"]
[35.839736, "o", "e"]
[35.929918, "o", "r"]
[36.020037, "o", "\u001b"]
[36.110234, "o", "["]
[36.290545, "o", "0"]
[36.470905, "o", "m"]
[36.471213, "o", "\r\n"]
[36.475748, "o", "$ "]
[36.476972, "o", "k"]
[36.657447, "o", "u"]
[36.747654, "o", "b"]
[36.837834, "o", "e"]
[36.928234, "o", "c"]
[37.018272, "o", "t"]
[37.108479, "o", "l"]
[37.198694, "o", " "]
[37.28889, "o", "g"]
[37.379164, "o", "et"]
[37.559445, "o", " "]
[37.64966, "o", "n"]
[37.739862, "o", "o"]
[37.830193, "o", "d"]
[37.920274, "o", "e"]
[38.010483, "o", " "]
[38.100783, "o", "c"]
[38.190906, "o", "n"]
[38.281106, "o", "f"]
[38.4615, "o", "d0"]
[38.551775, "o", "-"]
[38.641926, "o", "w"]
[38.732134, "o", "o"]
[38.822334, "o", "r"]
[38.912525, "o", "k"]
[39.002814, "o", "e"]
[39.092923, "o", "r"]
[39.183105, "o", "-"]
[39.363444, "o", "0"]
[39.453643, "o", ".f"]
[39.543972, "o", "c"]
[39.63411, "o", "i"]
[39.724254, "o", "1"]
[39.814418, "o", "."]
[39.904651, "o", "k"]
[39.994851, "o", "n"]
[40.085029, "o", "i"]
[40.265393, "o", "."]
[40.355611, "o", "l"]
[40.445799, "o", "ab"]
[40.536012, "o", "."]
[40.62622, "o", "e"]
[40.716353, "o", "n"]
[40.806567, "o", "g"]
[40.896798, "o", "."]
[40.986994, "o", "b"]
[41.077224, "o", "o"]
[41.257546, "o", "s"]
[41.347787, "o", "."]
[41.438071, "o", "re"]
[41.528209, "o", "d"]
[41.618385, "o", "h"]
[41.708579, "o", "a"]
[41.798906, "o", "t"]
[41.889001, "o", "."]
[41.979218, "o", "c"]
[42.159631, "o", "o"]
[42.249836, "o", "m"]
[42.340035, "o", " "]
[42.430247, "o", "-o"]
[42.520415, "o", " "]
[42.610632, "o", "j"]
[42.700808, "o", "s"]
[42.790989, "o", "o"]
[42.881247, "o", "n"]
[43.061537, "o", " "]
[43.151798, "o", "|"]
[43.241981, "o", " "]
[43.332187, "o", "j"]
[43.422395, "o", "q "]
[43.512597, "o", "'"]
[43.602808, "o", "."]
[43.692961, "o", "s"]
[43.783178, "o", "t"]
[43.963531, "o", "a"]
[44.053713, "o", "t"]
[44.14391, "o", "u"]
[44.234082, "o", "s"]
[44.324386, "o", "."]
[44.414602, "o", "al"]
[44.504811, "o", "l"]
[44.595004, "o", "o"]
[44.685229, "o", "c"]
[44.865543, "o", "a"]
[44.955774, "o", "t"]
[45.045981, "o", "a"]
[45.136175, "o", "b"]
[45.226356, "o", "l"]
[45.316568, "o", "e"]
[45.406819, "o", "'\u001b"]
[45.496976, "o", "["]
[45.587209, "o", "0"]
[45.677386, "o", "m"]
[45.677652, "o", "\r\n"]
[45.758424, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"cpu\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"79500m\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"ephemeral-storage\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"429960199479\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"example.com/deviceA\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"8\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"hugepages-1Gi\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"hugepages-2Mi\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"memory\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"393504276Ki\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"pods\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"250\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[45.763437, "o", "$ "]
[45.764618, "o", "k"]
[45.945113, "o", "u"]
[46.035274, "o", "b"]
[46.12543, "o", "e"]
[46.215642, "o", "ct"]
[46.306117, "o", "l"]
[46.396179, "o", " "]
[46.486362, "o", "g"]
[46.576574, "o", "e"]
[46.666742, "o", "t "]
[46.847136, "o", "n"]
[46.937423, "o", "o"]
[47.027648, "o", "d"]
[47.117794, "o", "e"]
[47.207972, "o", " c"]
[47.298182, "o", "n"]
[47.388392, "o", "f"]
[47.478596, "o", "d"]
[47.568769, "o", "2"]
[47.749106, "o", "-w"]
[47.839298, "o", "o"]
[47.929486, "o", "r"]
[48.019694, "o", "k"]
[48.109903, "o", "e"]
[48.200175, "o", "r-"]
[48.290375, "o", "0"]
[48.380548, "o", "."]
[48.470778, "o", "f"]
[48.651183, "o", "c"]
[48.741379, "o", "i1"]
[48.831583, "o", "."]
[48.921795, "o", "k"]
[49.011991, "o", "n"]
[49.102219, "o", "i"]
[49.192363, "o", ".l"]
[49.282531, "o", "a"]
[49.372816, "o", "b"]
[49.553109, "o", "."]
[49.643281, "o", "e"]
[49.733469, "o", "ng"]
[49.823678, "o", "."]
[49.913828, "o", "b"]
[50.004072, "o", "o"]
[50.094216, "o", "s"]
[50.184379, "o", ".r"]
[50.27459, "o", "e"]
[50.364822, "o", "d"]
[50.545237, "o", "h"]
[50.635338, "o", "a"]
[50.725543, "o", "t."]
[50.815755, "o", "c"]
[50.905939, "o", "o"]
[50.99622, "o", "m"]
[51.086333, "o", " "]
[51.176585, "o", "-o"]
[51.266837, "o", " "]
[51.447122, "o", "j"]
[51.53734, "o", "s"]
[51.627715, "o", "o"]
[51.717833, "o", "n "]
[51.808028, "o", "|"]
[51.898245, "o", " "]
[51.988384, "o", "j"]
[52.078604, "o", "q"]
[52.168816, "o", " '"]
[52.349168, "o", "."]
[52.439338, "o", "s"]
[52.52951, "o", "t"]
[52.619748, "o", "a"]
[52.709917, "o", "tu"]
[52.800056, "o", "s"]
[52.890237, "o", "."]
[52.980429, "o", "a"]
[53.070687, "o", "l"]
[53.250982, "o", "lo"]
[53.341191, "o", "c"]
[53.431355, "o", "a"]
[53.521602, "o", "t"]
[53.611828, "o", "a"]
[53.702005, "o", "bl"]
[53.792199, "o", "e"]
[53.882409, "o", "'"]
[53.972658, "o", "\u001b"]
[54.152968, "o", "["]
[54.243177, "o", "0m"]
[54.243472, "o", "\r\n"]
[54.326986, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"cpu\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"79500m\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"ephemeral-storage\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"429960199479\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"example.com/deviceA\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"8\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"hugepages-1Gi\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"hugepages-2Mi\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"memory\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"393504276Ki\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"pods\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"250\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[54.331769, "o", "$ "]
[54.333005, "o", "\u001b"]
[54.513438, "o", "["]
[54.603675, "o", "0"]
[54.693834, "o", ";"]
[54.784118, "o", "90"]
[54.874241, "o", "m"]
[54.964498, "o", "#"]
[55.054721, "o", " "]
[55.144971, "o", "W"]
[55.235188, "o", "or"]
[55.41552, "o", "k"]
[55.505748, "o", "l"]
[55.595913, "o", "o"]
[55.686192, "o", "a"]
[55.776402, "o", "ds"]
[55.866638, "o", " "]
[55.956796, "o", "r"]
[56.047051, "o", "u"]
[56.137203, "o", "n"]
[56.31755, "o", "ni"]
[56.407799, "o", "n"]
[56.497948, "o", "g"]
[56.588212, "o", " "]
[56.678495, "o", "i"]
[56.76867, "o", "n "]
[56.858937, "o", "t"]
[56.94908, "o", "h"]
[57.039239, "o", "e"]
[57.219593, "o", " "]
[57.309769, "o", "RT"]
[57.399967, "o", "E"]
[57.49017, "o", " "]
[57.580374, "o", "n"]
[57.670552, "o", "a"]
[57.760737, "o", "me"]
[57.850926, "o", "s"]
[57.941157, "o", "p"]
[58.121513, "o", "a"]
[58.211727, "o", "c"]
[58.30196, "o", "e\u001b"]
[58.392115, "o", "["]
[58.482279, "o", "0"]
[58.572504, "o", "m"]
[58.572747, "o", "\r\n"]
[58.577789, "o", "$ "]
[58.759547, "o", "k"]
[58.849731, "o", "u"]
[58.939973, "o", "b"]
[59.030174, "o", "e"]
[59.120356, "o", "c"]
[59.210549, "o", "t"]
[59.300719, "o", "l"]
[59.390938, "o", " "]
[59.661468, "o", "g"]
[59.751693, "o", "e"]
[59.841894, "o", "t"]
[59.932086, "o", " "]
[60.022276, "o", "p"]
[60.112506, "o", "o"]
[60.202694, "o", "d"]
[60.292889, "o", "s"]
[60.383092, "o", " "]
[60.653653, "o", "-"]
[60.743827, "o", "o"]
[60.834066, "o", " "]
[60.924259, "o", "w"]
[61.014453, "o", "i"]
[61.104682, "o", "d"]
[61.194886, "o", "e"]
[61.285169, "o", " "]
[61.465454, "o", "-"]
[61.645783, "o", "n"]
[61.735964, "o", " "]
[61.826216, "o", "r"]
[61.916382, "o", "t"]
[62.006569, "o", "e"]
[62.096773, "o", "\u001b"]
[62.186987, "o", "["]
[62.367371, "o", "0"]
[62.457654, "o", "m"]
[62.457875, "o", "\r\n"]
[62.536842, "o", "NAME    READY   STATUS    RESTARTS   AGE   IP             NODE                                             NOMINATED NODE   READINESS GATES\r\npod-1   1/1     Running   0          25h   10.135.0.200   cnfd2-worker-0.fci1.kni.lab.eng.bos.redhat.com   <none>           <none>\r\npod-2   1/1     Running   0          25h   10.135.0.202   cnfd2-worker-0.fci1.kni.lab.eng.bos.redhat.com   <none>           <none>\r\npod-3   1/1     Running   0          25h   10.132.3.40    cnfd0-worker-0.fci1.kni.lab.eng.bos.redhat.com   <none>           <none>\r\n"]
[62.542974, "o", "$ "]
[62.544378, "o", "k"]
[62.724814, "o", "u"]
[62.815065, "o", "b"]
[62.905265, "o", "e"]
[62.995471, "o", "c"]
[63.08565, "o", "t"]
[63.175854, "o", "l"]
[63.266037, "o", " "]
[63.356237, "o", "e"]
[63.446472, "o", "xe"]
[63.626847, "o", "c"]
[63.717097, "o", " "]
[63.807253, "o", "p"]
[63.897451, "o", "o"]
[63.987692, "o", "d"]
[64.077891, "o", "-"]
[64.168075, "o", "1"]
[64.258287, "o", " "]
[64.348459, "o", "-"]
[64.528797, "o", "n "]
[64.618986, "o", "r"]
[64.709171, "o", "t"]
[64.799427, "o", "e"]
[64.889531, "o", " "]
[64.979736, "o", "-"]
[65.069931, "o", "-"]
[65.160135, "o", " "]
[65.250387, "o", "e"]
[65.430732, "o", "n"]
[65.520928, "o", "v "]
[65.611169, "o", "|"]
[65.70136, "o", " "]
[65.791631, "o", "g"]
[65.881782, "o", "r"]
[65.972012, "o", "e"]
[66.062202, "o", "p"]
[66.152393, "o", " "]
[66.332902, "o", "E"]
[66.423035, "o", "X"]
[66.513239, "o", "AM"]
[66.603436, "o", "P"]
[66.693659, "o", "L"]
[66.783867, "o", "E"]
[66.874052, "o", "C"]
[66.964268, "o", "O"]
[67.054509, "o", "M"]
[67.144665, "o", "\u001b"]
[67.325022, "o", "["]
[67.415236, "o", "0"]
[67.505455, "o", "m"]
[67.505764, "o", "\r\n"]
[67.707925, "o", "EXAMPLECOMDEVICEA_DEVA2_TTY11=0\r\nEXAMPLECOMDEVICEA_DEVA8_TTY10=0\r\n"]
[67.714523, "o", "$ "]
[67.896107, "o", "k"]
[67.986277, "o", "u"]
[68.076475, "o", "b"]
[68.166692, "o", "e"]
[68.256888, "o", "c"]
[68.347111, "o", "t"]
[68.437318, "o", "l"]
[68.527552, "o", " "]
[68.798076, "o", "e"]
[68.888377, "o", "x"]
[68.978504, "o", "e"]
[69.068697, "o", "c"]
[69.158869, "o", " "]
[69.249048, "o", "p"]
[69.339259, "o", "o"]
[69.429433, "o", "d"]
[69.519641, "o", "-"]
[69.790178, "o", "2"]
[69.880365, "o", " "]
[69.970546, "o", "-"]
[70.06076, "o", "n"]
[70.150973, "o", " "]
[70.241174, "o", "r"]
[70.331319, "o", "t"]
[70.421515, "o", "e"]
[70.601867, "o", " "]
[70.782233, "o", "-"]
[70.872399, "o", "-"]
[70.962594, "o", " "]
[71.052831, "o", "e"]
[71.142963, "o", "n"]
[71.233175, "o", "v"]
[71.323538, "o", " "]
[71.503773, "o", "|"]
[71.593979, "o", " "]
[71.774373, "o", "g"]
[71.864532, "o", "r"]
[71.95474, "o", "e"]
[72.04493, "o", "p"]
[72.135182, "o", " "]
[72.225338, "o", "E"]
[72.405749, "o", "X"]
[72.49596, "o", "A"]
[72.586191, "o", "M"]
[72.766465, "o", "P"]
[72.856694, "o", "L"]
[72.946876, "o", "E"]
[73.037038, "o", "C"]
[73.127254, "o", "O"]
[73.21749, "o", "M"]
[73.397831, "o", "\u001b"]
[73.48805, "o", "["]
[73.578276, "o", "0"]
[73.758854, "o", "m"]
[73.759161, "o", "\r\n"]
[73.955664, "o", "EXAMPLECOMDEVICEA_DEVA5_TTY15=1\r\nEXAMPLECOMDEVICEA_DEVA3_TTY14=1\r\n"]
[73.962842, "o", "$ "]
[73.964014, "o", "k"]
[74.144468, "o", "u"]
[74.234634, "o", "b"]
[74.324862, "o", "e"]
[74.415062, "o", "ct"]
[74.505252, "o", "l"]
[74.595474, "o", " "]
[74.685703, "o", "e"]
[74.775912, "o", "x"]
[74.866084, "o", "ec"]
[75.046496, "o", " "]
[75.136682, "o", "p"]
[75.226866, "o", "o"]
[75.3171, "o", "d"]
[75.407305, "o", "-3"]
[75.497485, "o", " "]
[75.587822, "o", "-"]
[75.677908, "o", "n"]
[75.768074, "o", " "]
[75.948478, "o", "rt"]
[76.038649, "o", "e"]
[76.128858, "o", " "]
[76.219067, "o", "-"]
[76.309255, "o", "-"]
[76.399452, "o", " e"]
[76.489791, "o", "n"]
[76.579855, "o", "v"]
[76.67014, "o", " "]
[76.850382, "o", "|"]
[76.940583, "o", " g"]
[77.030783, "o", "r"]
[77.121039, "o", "e"]
[77.211246, "o", "p"]
[77.301461, "o", " "]
[77.391687, "o", "EX"]
[77.481864, "o", "A"]
[77.572101, "o", "M"]
[77.752485, "o", "P"]
[77.842681, "o", "L"]
[77.932911, "o", "EC"]
[78.023108, "o", "O"]
[78.113281, "o", "M"]
[78.203531, "o", "\u001b"]
[78.293681, "o", "["]
[78.384124, "o", "0m"]
[78.384437, "o", "\r\n"]
[78.585227, "o", "EXAMPLECOMDEVICEA_DEVA6_TTY13=0\r\nEXAMPLECOMDEVICEA_DEVA4_TTY12=0\r\nEXAMPLECOMDEVICEA_DEVA2_TTY11=0\r\nEXAMPLECOMDEVICEA_DEVA8_TTY10=0\r\n"]
[78.592738, "o", "$ "]
[78.593946, "o", "\u001b"]
[78.774376, "o", "["]
[78.864601, "o", "0"]
[78.954805, "o", ";"]
[79.045024, "o", "90"]
[79.135244, "o", "m"]
[79.22543, "o", "#"]
[79.315618, "o", " "]
[79.405772, "o", "N"]
[79.49601, "o", "od"]
[79.676432, "o", "e"]
[79.766589, "o", "R"]
[79.856817, "o", "e"]
[79.946991, "o", "s"]
[80.037198, "o", "ou"]
[80.127409, "o", "r"]
[80.217554, "o", "c"]
[80.307732, "o", "e"]
[80.397968, "o", "T"]
[80.57834, "o", "op"]
[80.668525, "o", "o"]
[80.758721, "o", "l"]
[80.848918, "o", "o"]
[80.939092, "o", "g"]
[81.029323, "o", "y "]
[81.119531, "o", "C"]
[81.209696, "o", "R"]
[81.299949, "o", "D"]
[81.480286, "o", "\u001b"]
[81.570528, "o", "[0"]
[81.660748, "o", "m"]
[81.661069, "o", "\r\n"]
[81.665401, "o", "$ "]
[81.666574, "o", "k"]
[81.847004, "o", "u"]
[81.937201, "o", "b"]
[82.027618, "o", "e"]
[82.117677, "o", "ct"]
[82.207838, "o", "l"]
[82.298035, "o", " "]
[82.388245, "o", "g"]
[82.478387, "o", "e"]
[82.568607, "o", "t "]
[82.748953, "o", "c"]
[82.839172, "o", "r"]
[82.929359, "o", "d"]
[83.019526, "o", " "]
[83.109773, "o", "| "]
[83.199978, "o", "g"]
[83.290121, "o", "r"]
[83.380333, "o", "e"]
[83.47051, "o", "p"]
[83.650856, "o", " n"]
[83.741068, "o", "o"]
[83.831233, "o", "d"]
[83.921441, "o", "e"]
[84.011681, "o", "r"]
[84.101896, "o", "es"]
[84.192123, "o", "o"]
[84.28235, "o", "u"]
[84.372543, "o", "r"]
[84.552867, "o", "c"]
[84.643039, "o", "et"]
[84.73323, "o", "o"]
[84.823436, "o", "p"]
[84.913667, "o", "o"]
[85.003855, "o", "l"]
[85.094039, "o", "og"]
[85.184267, "o", "i"]
[85.274449, "o", "e"]
[85.454846, "o", "s"]
[85.545051, "o", "\u001b"]
[85.635239, "o", "[0"]
[85.725434, "o", "m"]
[85.725678, "o", "\r\n"]
[85.930397, "o", "noderesourcetopologies.topology.node.k8s.io                       2020-09-18T11:05:01Z\r\n"]
[85.937861, "o", "$ "]
[86.119872, "o", "k"]
[86.210065, "o", "u"]
[86.300277, "o", "b"]
[86.390416, "o", "e"]
[86.480684, "o", "c"]
[86.570886, "o", "t"]
[86.661055, "o", "l"]
[86.751192, "o", " "]
[87.021744, "o", "g"]
[87.111929, "o", "e"]
[87.202152, "o", "t"]
[87.292342, "o", " "]
[87.382536, "o", "n"]
[87.472743, "o", "o"]
[87.56306, "o", "d"]
[87.653177, "o", "e"]
[87.74338, "o", "r"]
[88.013909, "o", "e"]
[88.104121, "o", "s"]
[88.194349, "o", "o"]
[88.284596, "o", "u"]
[88.374871, "o", "r"]
[88.465041, "o", "c"]
[88.555228, "o", "e"]
[88.645496, "o", "t"]
[88.825861, "o", "o"]
[89.006247, "o", "p"]
[89.096437, "o", "o"]
[89.186772, "o", "l"]
[89.277244, "o", "o"]
[89.367179, "o", "g"]
[89.457285, "o", "i"]
[89.547523, "o", "e"]
[89.727906, "o", "s"]
[89.818087, "o", "\u001b"]
[89.998397, "o", "["]
[90.088579, "o", "0"]
[90.178941, "o", "m"]
[90.17924, "o", "\r\n"]
[90.252305, "o", "No resources found in default namespace.\r\n"]
[90.258418, "o", "$ "]
[90.440224, "o", "\u001b"]
[90.530385, "o", "["]
[90.620585, "o", "0"]
[90.71085, "o", ";"]
[90.891327, "o", "9"]
[90.981467, "o", "0"]
[91.071665, "o", "m"]
[91.161814, "o", "#"]
[91.432385, "o", " "]
[91.52255, "o", "L"]
[91.612769, "o", "a"]
[91.702929, "o", "t"]
[91.883317, "o", "e"]
[91.973545, "o", "s"]
[92.06372, "o", "t"]
[92.244107, "o", " "]
[92.424441, "o", "R"]
[92.514651, "o", "e"]
[92.604915, "o", "s"]
[92.695119, "o", "o"]
[92.875412, "o", "u"]
[92.965614, "o", "r"]
[93.145979, "o", "c"]
[93.236166, "o", "e"]
[93.416546, "o", " "]
[93.50673, "o", "T"]
[93.596941, "o", "o"]
[93.687197, "o", "p"]
[93.867544, "o", "l"]
[94.04786, "o", "o"]
[94.13803, "o", "g"]
[94.228274, "o", "y"]
[94.408643, "o", " "]
[94.498821, "o", "E"]
[94.589087, "o", "x"]
[94.679347, "o", "p"]
[94.949939, "o", "o"]
[95.040176, "o", "r"]
[95.130414, "o", "t"]
[95.220615, "o", "e"]
[95.401044, "o", "r"]
[95.491306, "o", "\u001b"]
[95.5815, "o", "["]
[95.671684, "o", "0"]
[95.942263, "o", "m"]
[95.9426, "o", "\r\n"]
[95.946751, "o", "$ "]
[96.128881, "o", "c"]
[96.219111, "o", "a"]
[96.309321, "o", "t"]
[96.399517, "o", " "]
[96.489767, "o", "m"]
[96.580064, "o", "a"]
[96.67029, "o", "n"]
[96.76036, "o", "i"]
[97.030922, "o", "f"]
[97.121087, "o", "e"]
[97.211376, "o", "s"]
[97.301648, "o", "t"]
[97.391865, "o", "s"]
[97.482039, "o", "/"]
[97.572219, "o", "r"]
[97.662455, "o", "e"]
[97.752674, "o", "s"]
[98.023179, "o", "o"]
[98.113395, "o", "u"]
[98.203606, "o", "r"]
[98.293797, "o", "c"]
[98.384024, "o", "e"]
[98.474196, "o", "-"]
[98.564392, "o", "t"]
[98.654578, "o", "o"]
[98.834947, "o", "p"]
[99.015301, "o", "o"]
[99.105503, "o", "l"]
[99.195697, "o", "o"]
[99.285849, "o", "g"]
[99.37604, "o", "y"]
[99.466223, "o", "-"]
[99.556419, "o", "e"]
[99.736845, "o", "x"]
[99.826973, "o", "p"]
[100.007317, "o", "o"]
[100.097514, "o", "r"]
[100.18774, "o", "t"]
[100.277997, "o", "e"]
[100.368201, "o", "r"]
[100.458394, "o", "-"]
[100.54861, "o", "d"]
[100.728997, "o", "s"]
[100.819214, "o", "."]
[100.99962, "o", "y"]
[101.089801, "o", "a"]
[101.180001, "o", "m"]
[101.270278, "o", "l"]
[101.360399, "o", "\u001b"]
[101.450611, "o", "["]
[101.631002, "o", "0"]
[101.721473, "o", "m"]
[101.72159, "o", "\r\n"]
[101.72288, "o", "apiVersion: rbac.authorization.k8s.io/v1\r\nkind: ClusterRole\r\nmetadata:\r\n  name: rte-handler\r\nrules:\r\n- apiGroups: [\"topology.node.k8s.io\"]\r\n  resources: [\"noderesourcetopologies\"]\r\n  verbs: [\"*\"]\r\n- apiGroups: [\"\"]\r\n  resources: [\"nodes\"]\r\n  verbs: [\"get\", \"list\", \"patch\"]\r\n- apiGroups: [\"\"]\r\n  resources: [\"pods\"]\r\n  verbs: [\"get\",\"list\",\"watch\",\"update\"]\r\n- apiGroups: [\"rbac.authorization.k8s.io\"]\r\n  resources: [\"*\"]\r\n  verbs: [\"*\"]\r\n---\r\napiVersion: rbac.authorization.k8s.io/v1\r\nkind: ClusterRoleBinding\r\nmetadata:\r\n  name: handle-rte\r\nsubjects:\r\n- kind: ServiceAccount\r\n  name: rte-account\r\n  namespace: default\r\nroleRef:\r\n  kind: ClusterRole\r\n  name: rte-handler\r\n  apiGroup: rbac.authorization.k8s.io\r\n\r\n---\r\napiVersion: v1\r\nkind: ServiceAccount\r\nmetadata:\r\n  name: rte-account\r\n---\r\napiVersion: apps/v1\r\nkind: DaemonSet\r\nmetadata:\r\n  name: resource-topology-exporter-ds\r\nspec:\r\n  selector:\r\n      matchLabels:\r\n        name: resource-topology\r\n  template:\r\n    metadata:\r\n      labels:\r\n        name: resource-top"]
[101.722935, "o", "ology\r\n    spec:\r\n      hostNetwork: true\r\n      serviceAccountName: rte-account\r\n      containers:\r\n      - name: resource-topology-exporter-container\r\n        image: quay.io/swsehgal/resource-topology-exporter:latest\r\n        command:\r\n        - /usr/local/bin/resource-topology-exporter\r\n        - --watch-namespace=rte\r\n        - --podresources-socket=/host-var/lib/kubelet/pod-resources/kubelet.sock\r\n        # command:\r\n        # - sleep\r\n        # args:\r\n        # - \"1000000\"\r\n        volumeMounts:\r\n          - name: host-sys\r\n            mountPath: \"/host-sys\"\r\n          - name: host-run\r\n            mountPath: \"/host-run\"\r\n          - name: host-etc\r\n            mountPath: \"/host-etc/kubernetes\"\r\n          - name: host-podresources\r\n            mountPath: \"/host-var/lib/kubelet/pod-resources\"\r\n      volumes:\r\n      - name: host-sys\r\n        hostPath:\r\n          path: \"/sys\"\r\n      - name: host-run"]
[101.722954, "o", "\r\n        hostPath:\r\n          path: \"/run\"\r\n      - name: host-etc\r\n        hostPath:\r\n          path: \"/etc/kubernetes\"\r\n      - name: host-podresources\r\n        hostPath:\r\n          path: \"/var/lib/kubelet/pod-resources\"\r\n"]
[101.72721, "o", "$ "]
[101.908847, "o", "m"]
[101.999113, "o", "a"]
[102.089284, "o", "k"]
[102.179406, "o", "e"]
[102.269645, "o", " "]
[102.359819, "o", "d"]
[102.450022, "o", "e"]
[102.54023, "o", "p"]
[102.810728, "o", "l"]
[102.900974, "o", "o"]
[102.991106, "o", "y"]
[103.081362, "o", "\u001b"]
[103.171607, "o", "["]
[103.261807, "o", "0"]
[103.352064, "o", "m"]
[103.352384, "o", "\r\n"]
[103.356073, "o", "deploying Resource Topology Exporter\r\n"]
[103.356349, "o", "kubectl create -f manifests/resource-topology-exporter-ds.yaml\r\n"]
[103.670235, "o", "clusterrole.rbac.authorization.k8s.io/rte-handler created\r\n"]
[103.674435, "o", "clusterrolebinding.rbac.authorization.k8s.io/handle-rte created\r\n"]
[103.683357, "o", "serviceaccount/rte-account created\r\n"]
[103.693357, "o", "daemonset.apps/resource-topology-exporter-ds created\r\n"]
[105.70102, "o", "$ "]
[105.882833, "o", "k"]
[105.973049, "o", "u"]
[106.063271, "o", "b"]
[106.153504, "o", "e"]
[106.333897, "o", "c"]
[106.424184, "o", "t"]
[106.514402, "o", "l"]
[106.604649, "o", " "]
[106.875134, "o", "g"]
[106.965322, "o", "e"]
[107.055511, "o", "t"]
[107.145737, "o", " "]
[107.326123, "o", "p"]
[107.416306, "o", "o"]
[107.506572, "o", "d"]
[107.686873, "o", "s"]
[107.8672, "o", " "]
[107.957392, "o", "-"]
[108.047598, "o", "o"]
[108.13777, "o", " "]
[108.318309, "o", "w"]
[108.408478, "o", "i"]
[108.58882, "o", "d"]
[108.679097, "o", "e"]
[108.859455, "o", "\u001b"]
[108.949703, "o", "["]
[109.039882, "o", "0"]
[109.130077, "o", "m"]
[109.130448, "o", "\r\n"]
[109.205078, "o", "NAME                                  READY   STATUS    RESTARTS   AGE     IP              NODE                                             NOMINATED NODE   READINESS GATES\r\ndevice-plugin-a-ds-84tbj              1/1     Running   0          6m15s   10.19.232.129   cnfd0-worker-0.fci1.kni.lab.eng.bos.redhat.com   <none>           <none>\r\ndevice-plugin-a-ds-vqr55              1/1     Running   0          6m15s   10.19.232.131   cnfd2-worker-0.fci1.kni.lab.eng.bos.redhat.com   <none>           <none>\r\nresource-topology-exporter-ds-gcxq6   1/1     Running   0          4s      10.19.232.129   cnfd0-worker-0.fci1.kni.lab.eng.bos.redhat.com   <none>           <none>\r\nresource-topology-exporter-ds-v2brz   1/1     Running   0          4s      10.19.232.131   cnfd2-worker-0.fci1.kni.lab.eng.bos.redhat.com   <none>           <none>\r\n"]
[109.211173, "o", "$ "]
[109.392904, "o", "k"]
[109.483096, "o", "u"]
[109.573295, "o", "b"]
[109.663476, "o", "e"]
[109.753679, "o", "c"]
[109.843872, "o", "t"]
[109.934203, "o", "l"]
[110.024307, "o", " "]
[110.294828, "o", "g"]
[110.385052, "o", "e"]
[110.475248, "o", "t"]
[110.565408, "o", " "]
[110.6556, "o", "n"]
[110.745805, "o", "o"]
[110.835987, "o", "d"]
[110.926187, "o", "e"]
[111.016396, "o", "r"]
[111.286852, "o", "e"]
[111.377072, "o", "s"]
[111.467258, "o", "o"]
[111.557417, "o", "u"]
[111.647617, "o", "r"]
[111.73778, "o", "c"]
[111.827965, "o", "e"]
[111.918176, "o", "t"]
[112.098494, "o", "o"]
[112.278878, "o", "p"]
[112.369033, "o", "o"]
[112.459286, "o", "l"]
[112.549461, "o", "o"]
[112.639648, "o", "g"]
[112.72984, "o", "i"]
[112.820054, "o", "e"]
[113.000449, "o", "s"]
[113.090601, "o", "\u001b"]
[113.271052, "o", "["]
[113.361187, "o", "0"]
[113.451419, "o", "m"]
[113.451747, "o", "\r\n"]
[113.580617, "o", "NAME                                             AGE\r\ncnfd0-worker-0.fci1.kni.lab.eng.bos.redhat.com   7s\r\ncnfd2-worker-0.fci1.kni.lab.eng.bos.redhat.com   7s\r\n"]
[113.586635, "o", "$ "]
[113.768551, "o", "k"]
[113.858813, "o", "u"]
[113.948996, "o", "b"]
[114.039249, "o", "e"]
[114.21962, "o", "c"]
[114.309801, "o", "t"]
[114.400004, "o", "l"]
[114.490223, "o", " "]
[114.760785, "o", "d"]
[114.850874, "o", "e"]
[114.941082, "o", "s"]
[115.031275, "o", "c"]
[115.211665, "o", "r"]
[115.301818, "o", "i"]
[115.392005, "o", "b"]
[115.572358, "o", "e"]
[115.752745, "o", " "]
[115.842943, "o", "n"]
[115.93318, "o", "o"]
[116.02341, "o", "d"]
[116.2038, "o", "e"]
[116.29405, "o", "r"]
[116.474371, "o", "e"]
[116.564713, "o", "s"]
[116.745022, "o", "o"]
[116.835249, "o", "u"]
[116.925403, "o", "r"]
[117.015571, "o", "c"]
[117.196009, "o", "e"]
[117.376302, "o", "t"]
[117.466564, "o", "o"]
[117.556677, "o", "p"]
[117.737049, "o", "o"]
[117.827206, "o", "l"]
[117.917488, "o", "o"]
[118.007603, "o", "g"]
[118.278198, "o", "i"]
[118.368416, "o", "e"]
[118.458644, "o", "s"]
[118.548805, "o", " "]
[118.729133, "o", "c"]
[118.819315, "o", "n"]
[118.909504, "o", "f"]
[118.999788, "o", "d"]
[119.270336, "o", "0"]
[119.360523, "o", "-"]
[119.45077, "o", "w"]
[119.540977, "o", "o"]
[119.721344, "o", "r"]
[119.811615, "o", "k"]
[119.901776, "o", "e"]
[119.992044, "o", "r"]
[120.262545, "o", "-"]
[120.352671, "o", "0"]
[120.442914, "o", "."]
[120.533096, "o", "f"]
[120.713444, "o", "c"]
[120.803645, "o", "i"]
[120.893779, "o", "1"]
[121.074229, "o", "."]
[121.254621, "o", "k"]
[121.344728, "o", "n"]
[121.434946, "o", "i"]
[121.525188, "o", "."]
[121.705482, "o", "l"]
[121.795688, "o", "a"]
[121.976116, "o", "b"]
[122.06639, "o", "."]
[122.246754, "o", "e"]
[122.336951, "o", "n"]
[122.42717, "o", "g"]
[122.517331, "o", "."]
[122.697723, "o", "b"]
[122.878041, "o", "o"]
[122.968238, "o", "s"]
[123.058439, "o", "."]
[123.238832, "o", "r"]
[123.328972, "o", "e"]
[123.419136, "o", "d"]
[123.50942, "o", "h"]
[123.689712, "o", "a"]
[123.870078, "o", "t"]
[123.960293, "o", "."]
[124.050548, "o", "c"]
[124.230867, "o", "o"]
[124.321187, "o", "m"]
[124.41133, "o", "\u001b"]
[124.501461, "o", "["]
[124.771961, "o", "0"]
[124.862249, "o", "m"]
[124.862521, "o", "\r\n"]
[124.95621, "o", "Name:         cnfd0-worker-0.fci1.kni.lab.eng.bos.redhat.com\r\nNamespace:    default\r\nLabels:       <none>\r\nAnnotations:  <none>\r\nAPI Version:  topology.node.k8s.io/v1alpha1\r\nKind:         NodeResourceTopology\r\nMetadata:\r\n  Creation Timestamp:  2020-09-30T23:13:32Z\r\n  Generation:          1\r\n  Managed Fields:\r\n    API Version:  topology.node.k8s.io/v1alpha1\r\n    Fields Type:  FieldsV1\r\n    fieldsV1:\r\n      f:topologyPolicies:\r\n      f:zones:\r\n        .:\r\n        f:node-0:\r\n          .:\r\n          f:resources:\r\n            .:\r\n            f:cpu:\r\n              .:\r\n              f:allocatable:\r\n              f:capacity:\r\n            f:example.com/deviceA:\r\n              .:\r\n              f:allocatable:\r\n              f:capacity:\r\n          f:type:\r\n        f:node-1:\r\n          .:\r\n          f:resources:\r\n            .:\r\n            f:cpu:\r\n              .:\r\n              f:allocatable:\r\n              f:capacity:\r\n            f:example.com/deviceA:\r\n              .:\r\n              f:allocatable:\r\n              f:"]
[124.956479, "o", "capacity:\r\n          f:type:\r\n    Manager:         resource-topology-exporter\r\n    Operation:       Update\r\n    Time:            2020-09-30T23:13:32Z\r\n  Resource Version:  18927971\r\n  Self Link:         /apis/topology.node.k8s.io/v1alpha1/namespaces/default/noderesourcetopologies/cnfd0-worker-0.fci1.kni.lab.eng.bos.redhat.com\r\n  UID:               93b29339-3a6a-4665-a0c8-a28998f63c69\r\nTopology Policies:\r\n  single-numa-node\r\nZones:\r\n  node-0:\r\n    Resources:\r\n      Cpu:\r\n        Allocatable:  36\r\n        Capacity:     40\r\n      example.com/deviceA:\r\n        Allocatable:  0\r\n        Capacity:     4\r\n    Type:             Node\r\n  node-1:\r\n    Resources:\r\n      Cpu:\r\n        Allocatable:  40\r\n        Capacity:     40\r\n      example.com/deviceA:\r\n        Allocatable:  4\r\n        Capacity:     4\r\n    Type:             Node\r\nEvents:               <none>\r\n"]
[124.961901, "o", "$ "]
[124.963156, "o", "k"]
[125.143551, "o", "u"]
[125.233788, "o", "b"]
[125.32397, "o", "e"]
[125.414138, "o", "c"]
[125.50432, "o", "t"]
[125.594516, "o", "l"]
[125.684753, "o", " "]
[125.77489, "o", "d"]
[125.865086, "o", "e"]
[126.045411, "o", "s"]
[126.135589, "o", "c"]
[126.225745, "o", "r"]
[126.315983, "o", "i"]
[126.406178, "o", "b"]
[126.496326, "o", "e"]
[126.586513, "o", " "]
[126.676683, "o", "n"]
[126.766868, "o", "o"]
[126.947197, "o", "d"]
[127.037366, "o", "e"]
[127.127525, "o", "r"]
[127.217711, "o", "e"]
[127.307908, "o", "s"]
[127.398111, "o", "o"]
[127.488319, "o", "u"]
[127.578532, "o", "r"]
[127.668747, "o", "c"]
[127.84909, "o", "e"]
[127.939286, "o", "t"]
[128.02953, "o", "o"]
[128.119729, "o", "p"]
[128.209893, "o", "o"]
[128.300097, "o", "l"]
[128.390297, "o", "o"]
[128.480493, "o", "g"]
[128.570691, "o", "i"]
[128.750997, "o", "e"]
[128.841205, "o", "s"]
[128.931441, "o", " "]
[129.021628, "o", "c"]
[129.111861, "o", "n"]
[129.202039, "o", "f"]
[129.292248, "o", "d"]
[129.382439, "o", "2"]
[129.472602, "o", "-"]
[129.653015, "o", "w"]
[129.743218, "o", "o"]
[129.833385, "o", "r"]
[129.923554, "o", "k"]
[130.013763, "o", "e"]
[130.103958, "o", "r"]
[130.194107, "o", "-"]
[130.284307, "o", "0"]
[130.374544, "o", "."]
[130.464752, "o", "f"]
[130.645178, "o", "c"]
[130.735267, "o", "i"]
[130.825512, "o", "1"]
[130.915627, "o", "."]
[131.005895, "o", "k"]
[131.09608, "o", "n"]
[131.186269, "o", "i"]
[131.276486, "o", "."]
[131.366701, "o", "l"]
[131.546986, "o", "a"]
[131.637295, "o", "b"]
[131.72744, "o", "."]
[131.817693, "o", "e"]
[131.907809, "o", "n"]
[131.997967, "o", "g"]
[132.088178, "o", "."]
[132.178352, "o", "b"]
[132.268524, "o", "o"]
[132.448872, "o", "s"]
[132.539067, "o", "."]
[132.629237, "o", "r"]
[132.71944, "o", "e"]
[132.809664, "o", "d"]
[132.899789, "o", "h"]
[132.989984, "o", "a"]
[133.080215, "o", "t"]
[133.170357, "o", "."]
[133.350706, "o", "c"]
[133.440851, "o", "o"]
[133.531025, "o", "m"]
[133.621226, "o", "\u001b"]
[133.711428, "o", "["]
[133.801594, "o", "0"]
[133.891976, "o", "m"]
[133.892078, "o", "\r\n"]
[133.979093, "o", "Name:         cnfd2-worker-0.fci1.kni.lab.eng.bos.redhat.com\r\nNamespace:    default\r\nLabels:       <none>\r\nAnnotations:  <none>\r\nAPI Version:  topology.node.k8s.io/v1alpha1\r\nKind:         NodeResourceTopology\r\nMetadata:\r\n  Creation Timestamp:  2020-09-30T23:13:32Z\r\n  Generation:          1\r\n  Managed Fields:\r\n    API Version:  topology.node.k8s.io/v1alpha1\r\n    Fields Type:  FieldsV1\r\n    fieldsV1:\r\n      f:topologyPolicies:\r\n      f:zones:\r\n        .:\r\n        f:node-0:\r\n          .:\r\n          f:resources:\r\n            .:\r\n            f:cpu:\r\n              .:\r\n              f:allocatable:\r\n              f:capacity:\r\n            f:example.com/deviceA:\r\n              .:\r\n              f:allocatable:\r\n              f:capacity:\r\n          f:type:\r\n        f:node-1:\r\n          .:\r\n          f:resources:\r\n            .:\r\n            f:cpu:\r\n              .:\r\n              f:allocatable:\r\n              f:capacity:\r\n            f:example.com/deviceA:\r\n              .:\r\n              f:allocatable:\r\n              f:"]
[133.979333, "o", "capacity:\r\n          f:type:\r\n    Manager:         resource-topology-exporter\r\n    Operation:       Update\r\n    Time:            2020-09-30T23:13:32Z\r\n  Resource Version:  18927974\r\n  Self Link:         /apis/topology.node.k8s.io/v1alpha1/namespaces/default/noderesourcetopologies/cnfd2-worker-0.fci1.kni.lab.eng.bos.redhat.com\r\n  UID:               4e712ebf-e186-4204-95ec-bb156b173700\r\nTopology Policies:\r\n  single-numa-node\r\nZones:\r\n  node-0:\r\n    Resources:\r\n      Cpu:\r\n        Allocatable:  36\r\n        Capacity:     40\r\n      example.com/deviceA:\r\n        Allocatable:  2\r\n        Capacity:     4\r\n    Type:             Node\r\n  node-1:\r\n    Resources:\r\n      Cpu:\r\n        Allocatable:  40\r\n        Capacity:     40\r\n      example.com/deviceA:\r\n        Allocatable:  2\r\n        Capacity:     4\r\n    Type:             Node\r\nEvents:               <none>\r\n"]
[133.985273, "o", "$ "]
[133.986426, "o", "\u001b"]
[134.166965, "o", "["]
[134.25722, "o", "0"]
[134.347318, "o", ";"]
[134.437488, "o", "9"]
[134.527654, "o", "0"]
[134.61784, "o", "m"]
[134.708046, "o", "#"]
[134.798228, "o", " "]
[134.888398, "o", "De"]
[135.068757, "o", "p"]
[135.159006, "o", "l"]
[135.249203, "o", "o"]
[135.339309, "o", "y"]
[135.429582, "o", "i"]
[135.519782, "o", "n"]
[135.609997, "o", "g"]
[135.700183, "o", " "]
[135.790335, "o", "T"]
[135.970782, "o", "op"]
[136.060961, "o", "o"]
[136.151164, "o", "l"]
[136.241475, "o", "o"]
[136.331686, "o", "g"]
[136.42183, "o", "y"]
[136.512006, "o", " "]
[136.602232, "o", "A"]
[136.69244, "o", "w"]
[136.872801, "o", "a"]
[136.963071, "o", "re"]
[137.053236, "o", " "]
[137.143394, "o", "S"]
[137.233637, "o", "c"]
[137.323725, "o", "h"]
[137.413967, "o", "e"]
[137.504175, "o", "d"]
[137.594395, "o", "u"]
[137.77476, "o", "l"]
[137.864949, "o", "e"]
[137.955134, "o", "r\u001b"]
[138.045294, "o", "["]
[138.135532, "o", "0"]
[138.225793, "o", "m"]
[138.226282, "o", "\r\n"]
[138.231137, "o", "$ "]
[138.23293, "o", "k"]
[138.4134, "o", "u"]
[138.503642, "o", "b"]
[138.593838, "o", "e"]
[138.68404, "o", "c"]
[138.774192, "o", "t"]
[138.864362, "o", "l"]
[138.954555, "o", " "]
[139.044728, "o", "g"]
[139.134938, "o", "e"]
[139.315328, "o", "t"]
[139.405539, "o", " "]
[139.49574, "o", "p"]
[139.585986, "o", "o"]
[139.676193, "o", "d"]
[139.766408, "o", "s"]
[139.856601, "o", " "]
[139.946825, "o", "-"]
[140.036932, "o", "n"]
[140.217391, "o", " "]
[140.307655, "o", "k"]
[140.397798, "o", "u"]
[140.487956, "o", "b"]
[140.578165, "o", "e"]
[140.668399, "o", "-"]
[140.758601, "o", "s"]
[140.848758, "o", "y"]
[140.938941, "o", "s"]
[141.119377, "o", "t"]
[141.209584, "o", "e"]
[141.299795, "o", "m"]
[141.390023, "o", "\u001b"]
[141.480242, "o", "["]
[141.570423, "o", "0"]
[141.660692, "o", "m"]
[141.661117, "o", "\r\n"]
[141.739519, "o", "No resources found in kube-system namespace.\r\n"]
[141.745229, "o", "$ "]
[141.746555, "o", "c"]
[141.926982, "o", "d"]
[142.01721, "o", " "]
[142.107469, "o", "/"]
[142.19765, "o", "ro"]
[142.287806, "o", "o"]
[142.377997, "o", "t"]
[142.468174, "o", "/"]
[142.558369, "o", "g"]
[142.648613, "o", "o/"]
[142.828875, "o", "s"]
[142.919111, "o", "r"]
[143.009319, "o", "c"]
[143.099508, "o", "/"]
[143.189669, "o", "k8"]
[143.279891, "o", "s"]
[143.370069, "o", "."]
[143.460338, "o", "i"]
[143.550524, "o", "o"]
[143.730859, "o", "/m"]
[143.821082, "o", "y"]
[143.911272, "o", "-"]
[144.001464, "o", "s"]
[144.091707, "o", "c"]
[144.181868, "o", "he"]
[144.272055, "o", "d"]
[144.362231, "o", "\u001b"]
[144.452466, "o", "["]
[144.632799, "o", "0"]
[144.723093, "o", "m"]
[144.723572, "o", "\r\n"]
[144.728851, "o", "$ "]
[144.730783, "o", "m"]
[144.911203, "o", "a"]
[145.001384, "o", "k"]
[145.091584, "o", "e"]
[145.181801, "o", " "]
[145.272031, "o", "d"]
[145.362186, "o", "e"]
[145.452367, "o", "p"]
[145.542551, "o", "l"]
[145.632777, "o", "oy"]
[145.8131, "o", "\u001b"]
[145.903294, "o", "["]
[145.993519, "o", "0"]
[146.08374, "o", "m"]
[146.084014, "o", "\r\n"]
[146.087137, "o", "deploying My scheduler\r\n"]
[146.087328, "o", "kubectl create -f manifests/my-sched.yaml\r\n"]
[146.566568, "o", "serviceaccount/my-scheduler created\r\n"]
[146.574026, "o", "clusterrole.rbac.authorization.k8s.io/noderesourcetoplogy-handler created\r\n"]
[146.580378, "o", "clusterrolebinding.rbac.authorization.k8s.io/my-scheduler-as-kube-scheduler created\r\n"]
[146.588358, "o", "clusterrolebinding.rbac.authorization.k8s.io/my-scheduler-as-volume-scheduler created\r\n"]
[146.594919, "o", "clusterrolebinding.rbac.authorization.k8s.io/my-scheduler-nrtopology-handler created\r\n"]
[146.60476, "o", "rolebinding.rbac.authorization.k8s.io/my-scheduler-as-kube-scheduler created\r\n"]
[146.610883, "o", "deployment.apps/my-scheduler created\r\n"]
[150.618331, "o", "$ "]
[150.800061, "o", "k"]
[150.890222, "o", "u"]
[150.980398, "o", "b"]
[151.0706, "o", "e"]
[151.160832, "o", "c"]
[151.251021, "o", "t"]
[151.341244, "o", "l"]
[151.431499, "o", " "]
[151.701954, "o", "g"]
[151.79217, "o", "e"]
[151.882387, "o", "t"]
[151.972548, "o", " "]
[152.062765, "o", "p"]
[152.15301, "o", "o"]
[152.243163, "o", "d"]
[152.333358, "o", "s"]
[152.423603, "o", " "]
[152.694056, "o", "-"]
[152.784329, "o", "n"]
[152.874554, "o", " "]
[152.964788, "o", "k"]
[153.055052, "o", "u"]
[153.145213, "o", "b"]
[153.23544, "o", "e"]
[153.32559, "o", "-"]
[153.506032, "o", "s"]
[153.686392, "o", "y"]
[153.77655, "o", "s"]
[153.866736, "o", "t"]
[153.956924, "o", "e"]
[154.047413, "o", "m"]
[154.137556, "o", "\u001b"]
[154.228084, "o", "["]
[154.408275, "o", "0"]
[154.498457, "o", "m"]
[154.498863, "o", "\r\n"]
[154.575985, "o", "NAME                            READY   STATUS    RESTARTS   AGE\r\nmy-scheduler-744ff6c6cb-fpzcz   1/1     Running   0          8s\r\n"]
[154.581809, "o", "$ "]
[154.763685, "o", "\u001b"]
[154.853834, "o", "["]
[154.944072, "o", "0"]
[155.034292, "o", ";"]
[155.214628, "o", "9"]
[155.304821, "o", "0"]
[155.39502, "o", "m"]
[155.485236, "o", "#"]
[155.755775, "o", " "]
[155.845958, "o", "D"]
[155.936198, "o", "e"]
[156.026371, "o", "p"]
[156.206745, "o", "l"]
[156.297004, "o", "o"]
[156.387174, "o", "y"]
[156.567503, "o", "i"]
[156.747866, "o", "n"]
[156.838045, "o", "g"]
[156.928207, "o", " "]
[157.018387, "o", "p"]
[157.19875, "o", "o"]
[157.288927, "o", "d"]
[157.469279, "o", "s"]
[157.559443, "o", " "]
[157.73978, "o", "r"]
[157.829979, "o", "e"]
[157.920377, "o", "q"]
[158.010553, "o", "u"]
[158.190919, "o", "e"]
[158.37127, "o", "s"]
[158.461459, "o", "t"]
[158.551646, "o", "i"]
[158.731986, "o", "n"]
[158.822183, "o", "g"]
[158.912353, "o", " "]
[159.002621, "o", "r"]
[159.273152, "o", "e"]
[159.363317, "o", "s"]
[159.453507, "o", "o"]
[159.543732, "o", "u"]
[159.724099, "o", "r"]
[159.814396, "o", "c"]
[159.904602, "o", "e"]
[159.994738, "o", "s"]
[160.26531, "o", ";"]
[160.355462, "o", " "]
[160.445674, "o", "s"]
[160.535883, "o", "c"]
[160.716335, "o", "h"]
[160.806466, "o", "e"]
[160.896715, "o", "d"]
[160.986873, "o", "u"]
[161.2574, "o", "l"]
[161.34769, "o", "e"]
[161.437821, "o", "d"]
[161.527976, "o", " "]
[161.708414, "o", "b"]
[161.798586, "o", "y"]
[161.888773, "o", " "]
[162.069213, "o", "t"]
[162.249551, "o", "h"]
[162.339845, "o", "e"]
[162.430035, "o", " "]
[162.520221, "o", "T"]
[162.70059, "o", "o"]
[162.790748, "o", "p"]
[162.971157, "o", "o"]
[163.061345, "o", "l"]
[163.241716, "o", "o"]
[163.331954, "o", "g"]
[163.422101, "o", "y"]
[163.512259, "o", " "]
[163.692643, "o", "a"]
[163.873012, "o", "w"]
[163.963195, "o", "a"]
[164.053455, "o", "r"]
[164.233907, "o", "e"]
[164.323998, "o", " "]
[164.414235, "o", "s"]
[164.504387, "o", "c"]
[164.684782, "o", "h"]
[164.865125, "o", "e"]
[164.95534, "o", "d"]
[165.045532, "o", "u"]
[165.225903, "o", "l"]
[165.316123, "o", "e"]
[165.406331, "o", "r"]
[165.496543, "o", " "]
[165.767051, "o", "("]
[165.857238, "o", "m"]
[165.947423, "o", "y"]
[166.037618, "o", "-"]
[166.21798, "o", "s"]
[166.308201, "o", "c"]
[166.398406, "o", "h"]
[166.488634, "o", "e"]
[166.759434, "o", "d"]
[166.849477, "o", "u"]
[166.939683, "o", "l"]
[167.029891, "o", "e"]
[167.210285, "o", "r"]
[167.300508, "o", ")"]
[167.390726, "o", "\u001b"]
[167.571055, "o", "["]
[167.751402, "o", "0"]
[167.841643, "o", "m"]
[167.842056, "o", "\r\n"]
[167.847919, "o", "$ "]
[167.849266, "o", "c"]
[168.029744, "o", "a"]
[168.119981, "o", "t"]
[168.210111, "o", " "]
[168.300308, "o", "m"]
[168.390519, "o", "a"]
[168.48069, "o", "n"]
[168.570886, "o", "i"]
[168.661073, "o", "f"]
[168.751295, "o", "es"]
[168.93179, "o", "t"]
[169.021908, "o", "s"]
[169.112128, "o", "/"]
[169.202315, "o", "t"]
[169.29251, "o", "o"]
[169.382704, "o", "p"]
[169.472887, "o", "o"]
[169.563106, "o", "l"]
[169.653284, "o", "o"]
[169.833684, "o", "gy"]
[169.923827, "o", "."]
[170.014059, "o", "k"]
[170.104238, "o", "8"]
[170.194451, "o", "s"]
[170.284646, "o", "."]
[170.374874, "o", "i"]
[170.465014, "o", "o"]
[170.55522, "o", "/"]
[170.735547, "o", "t"]
[170.82573, "o", "es"]
[170.915926, "o", "t"]
[171.006114, "o", "p"]
[171.09634, "o", "o"]
[171.186534, "o", "d"]
[171.276801, "o", "."]
[171.367039, "o", "y"]
[171.457221, "o", "a"]
[171.637571, "o", "m"]
[171.727731, "o", "l"]
[171.818035, "o", "\u001b["]
[171.908123, "o", "0"]
[171.998354, "o", "m"]
[171.998756, "o", "\r\n"]
[171.999689, "o", "apiVersion: v1\r\nkind: Pod\r\nmetadata:\r\n  name: pod-with-my-scheduler\r\n  labels:\r\n    name: multischeduler-example\r\nspec:\r\n  schedulerName: my-scheduler\r\n  containers:\r\n  - name: sample-container\r\n    image: quay.io/fromani/numalign\r\n    imagePullPolicy: IfNotPresent\r\n    command: [\"/bin/sh\", \"-c\"]\r\n    args: [ \"while true; do numalign; sleep 100000; done;\" ]\r\n    resources:\r\n      limits:\r\n        cpu: 4\r\n        example.com/deviceA: 4\r\n      requests:\r\n        cpu: 4\r\n        example.com/deviceA: 4\r\n"]
[172.004954, "o", "$ "]
[172.006325, "o", "m"]
[172.186786, "o", "a"]
[172.276969, "o", "k"]
[172.367181, "o", "e"]
[172.457395, "o", " "]
[172.547605, "o", "d"]
[172.637776, "o", "e"]
[172.727959, "o", "p"]
[172.818181, "o", "l"]
[172.908347, "o", "oy"]
[173.088718, "o", "-"]
[173.178924, "o", "p"]
[173.269123, "o", "o"]
[173.35933, "o", "d"]
[173.449506, "o", "\u001b"]
[173.539718, "o", "["]
[173.629922, "o", "0"]
[173.720074, "o", "m"]
[173.720333, "o", "\r\n"]
[173.723656, "o", "deploying test Pod\r\n"]
[173.723822, "o", "kubectl create -f manifests/topology.k8s.io/testpod.yaml\r\n"]
[174.148286, "o", "pod/pod-with-my-scheduler created\r\n"]
[178.155429, "o", "$ "]
[178.156675, "o", "k"]
[178.337131, "o", "u"]
[178.42737, "o", "b"]
[178.517547, "o", "e"]
[178.60774, "o", "c"]
[178.697914, "o", "t"]
[178.788166, "o", "l"]
[178.878373, "o", " "]
[178.968611, "o", "g"]
[179.058797, "o", "et"]
[179.239168, "o", " "]
[179.329386, "o", "p"]
[179.419521, "o", "o"]
[179.509762, "o", "d"]
[179.599957, "o", "s"]
[179.690532, "o", " "]
[179.780743, "o", "-"]
[179.870939, "o", "o"]
[179.961118, "o", " "]
[180.141478, "o", "wi"]
[180.23181, "o", "d"]
[180.321878, "o", "e"]
[180.412101, "o", " "]
[180.5023, "o", " "]
[180.592509, "o", "\u001b"]
[180.682712, "o", "["]
[180.772877, "o", "0"]
[180.863122, "o", "m"]
[180.86358, "o", "\r\n"]
[180.940377, "o", "NAME                                  READY   STATUS    RESTARTS   AGE     IP              NODE                                             NOMINATED NODE   READINESS GATES\r\ndevice-plugin-a-ds-84tbj              1/1     Running   0          7m27s   10.19.232.129   cnfd0-worker-0.fci1.kni.lab.eng.bos.redhat.com   <none>           <none>\r\ndevice-plugin-a-ds-vqr55              1/1     Running   0          7m27s"]
[180.940454, "o", "   10.19.232.131   cnfd2-worker-0.fci1.kni.lab.eng.bos.redhat.com   <none>           <none>\r\npod-with-my-scheduler                 1/1     Running   0          7s      10.132.2.143    cnfd0-worker-0.fci1.kni.lab.eng.bos.redhat.com   <none>           <none>\r\nresource-topology-exporter-ds-gcxq6   1/1     Running   0          76s     10.19.232.129   cnfd0-worker-0.fci1.kni.lab.eng.bos.redhat.com   <none>           <none>\r\nresource-topology-exporter-ds-v2brz   1/1     Running   0          76s     10.19.232.131   cnfd2-worker-0.fci1.kni.lab.eng.bos.redhat.com   <none>           <none>\r\n"]
[180.945956, "o", "$ "]
[181.12774, "o", "\u001b"]
[181.217888, "o", "["]
[181.308079, "o", "0"]
[181.398272, "o", ";"]
[181.488572, "o", "9"]
[181.578737, "o", "0"]
[181.668918, "o", "m"]
[181.759168, "o", "#"]
[182.029689, "o", " "]
[182.119924, "o", "A"]
[182.210119, "o", "s"]
[182.300326, "o", " "]
[182.39055, "o", "c"]
[182.480731, "o", "a"]
[182.570972, "o", "n"]
[182.661192, "o", " "]
[182.751382, "o", "b"]
[183.021991, "o", "e"]
[183.112163, "o", " "]
[183.202345, "o", "s"]
[183.292548, "o", "e"]
[183.382748, "o", "e"]
[183.472935, "o", "n"]
[183.563175, "o", " "]
[183.653338, "o", "t"]
[183.83374, "o", "h"]
[184.014059, "o", "e"]
[184.104312, "o", " "]
[184.194544, "o", "p"]
[184.284769, "o", "o"]
[184.374994, "o", "d"]
[184.465272, "o", " "]
[184.555513, "o", "i"]
[184.735969, "o", "s"]
[184.826157, "o", " "]
[185.006505, "o", "s"]
[185.096721, "o", "c"]
[185.186918, "o", "h"]
[185.277136, "o", "e"]
[185.367478, "o", "d"]
[185.457641, "o", "u"]
[185.547919, "o", "l"]
[185.728129, "o", "e"]
[185.818435, "o", "d"]
[185.998788, "o", " "]
[186.089136, "o", "o"]
[186.179305, "o", "n"]
[186.269616, "o", " "]
[186.359829, "o", "c"]
[186.450162, "o", "n"]
[186.630523, "o", "f"]
[186.720766, "o", "d"]
[186.811072, "o", "0"]
[186.991377, "o", "-"]
[187.081572, "o", "w"]
[187.171814, "o", "o"]
[187.262012, "o", "r"]
[187.352207, "o", "k"]
[187.532503, "o", "e"]
[187.622721, "o", "r"]
[187.712903, "o", "\u001b"]
[187.803097, "o", "["]
[187.983487, "o", "0"]
[188.07371, "o", "m"]
[188.074119, "o", "\r\n"]
[188.074631, "o", "\u001b]0;root@fci1-installer:~/go/src/github.com/paxtonhare/demo-magic/samples\u0007"]
[188.074724, "o", "[root@fci1-installer samples]# "]
[190.921731, "o", "^C"]
[190.921798, "o", "\r\n"]
[190.921947, "o", "\u001b]0;root@fci1-installer:~/go/src/github.com/paxtonhare/demo-magic/samples\u0007[root@fci1-installer samples]# "]
[191.541199, "o", "exit\r\n"]
