{"version": 2, "width": 158, "height": 40, "timestamp": 1615569638, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.130744, "o", "\u001b]777;notify;Command completed;exit\u001b\\\u001b]777;precmd\u001b\\\u001b]0;swsehgal@VFIEVOX3:~/go/src/github.com/paxtonhare/demo-magic/samples\u001b\\\u001b]7;file://VFIEVOX3.Router/home/swsehgal/go/src/github.com/paxtonhare/demo-magic/samples\u001b\\"]
[0.131147, "o", "[swsehgal@VFIEVOX3 samples]$ "]
[1.035937, "o", "exit"]
[1.409181, "o", "\b\b\b\b./demo-template.sh "]
[2.137271, "o", "\r\n"]
[2.137704, "o", "\u001b]777;preexec\u001b\\"]
[2.158346, "o", "$ "]
[2.161643, "o", "\u001b["]
[2.34213, "o", "1;"]
[2.432302, "o", "37"]
[2.522515, "o", "mc"]
[2.612747, "o", "d "]
[2.703003, "o", "/h"]
[2.792963, "o", "om"]
[2.883287, "o", "e/"]
[2.973443, "o", "sw"]
[3.06373, "o", "se"]
[3.244031, "o", "hga"]
[3.335139, "o", "l/"]
[3.425379, "o", "go"]
[3.515634, "o", "/s"]
[3.605713, "o", "rc"]
[3.695953, "o", "/g"]
[3.786217, "o", "it"]
[3.876405, "o", "hu"]
[3.966626, "o", "b."]
[4.146995, "o", "co"]
[4.237257, "o", "m/o"]
[4.327466, "o", "pe"]
[4.417686, "o", "ns"]
[4.507845, "o", "hi"]
[4.597958, "o", "ft"]
[4.688068, "o", "-k"]
[4.778402, "o", "ni"]
[4.868652, "o", "/p"]
[5.04894, "o", "er"]
[5.139114, "o", "fo"]
[5.229341, "o", "rma"]
[5.319518, "o", "nc"]
[5.409771, "o", "e-"]
[5.499924, "o", "ad"]
[5.590108, "o", "do"]
[5.680246, "o", "n-"]
[5.770596, "o", "op"]
[5.950899, "o", "er"]
[6.041182, "o", "at"]
[6.131375, "o", "or"]
[6.221566, "o", "s\u001b["]
[6.311836, "o", "0m"]
[6.313245, "o", "\r\n"]
[6.324507, "o", "$ "]
[6.327494, "o", "\u001b"]
[6.507897, "o", "[0"]
[6.598092, "o", ";9"]
[6.688213, "o", "0m"]
[6.778521, "o", "#"]
[6.868689, "o", " C"]
[6.958983, "o", "om"]
[7.049182, "o", "pi"]
[7.139418, "o", "li"]
[7.229568, "o", "n"]
[7.409951, "o", "g "]
[7.500164, "o", "th"]
[7.590241, "o", "e "]
[7.680405, "o", "Pe"]
[7.770553, "o", "r"]
[7.860806, "o", "fo"]
[7.9511, "o", "rm"]
[8.041311, "o", "an"]
[8.131415, "o", "ce"]
[8.311916, "o", " "]
[8.402099, "o", "Pr"]
[8.492416, "o", "of"]
[8.582682, "o", "il"]
[8.672802, "o", "e "]
[8.762893, "o", "C"]
[8.853163, "o", "re"]
[8.943402, "o", "at"]
[9.033669, "o", "or"]
[9.213968, "o", "\u001b["]
[9.304202, "o", "0"]
[9.394447, "o", "m"]
[9.394997, "o", "\r\n"]
[9.407292, "o", "$ "]
[9.410039, "o", "\u001b"]
[9.59048, "o", "[1"]
[9.680658, "o", ";3"]
[9.770955, "o", "7m"]
[9.861116, "o", "m"]
[9.951341, "o", "ak"]
[10.041557, "o", "e "]
[10.131809, "o", "cr"]
[10.222004, "o", "ea"]
[10.312244, "o", "t"]
[10.492651, "o", "e-"]
[10.582885, "o", "pe"]
[10.672986, "o", "rf"]
[10.763289, "o", "or"]
[10.853481, "o", "m"]
[10.943732, "o", "an"]
[11.033927, "o", "ce"]
[11.124102, "o", "-p"]
[11.214361, "o", "ro"]
[11.394771, "o", "f"]
[11.4849, "o", "il"]
[11.575181, "o", "e\u001b"]
[11.665275, "o", "[0"]
[11.755506, "o", "m"]
[11.756279, "o", "\r\n"]
[11.782937, "o", "mkdir -p \"build/_output/bin\" || :\r\n"]
[11.792731, "o", "echo \"Creating performance profile\"\r\n"]
[11.797859, "o", "Creating performance profile\r\n"]
[11.798233, "o", "mkdir -p \"build/_output/bin\"; \\\r\nLDFLAGS=\"-s -w \"; \\\r\nLDFLAGS+=\"-X github.com/openshift-kni/performance-addon-operators/cmd/performance-profile-creator \"; \\\r\nenv GOOS=linux GOARCH=amd64 go build  -v -i  -o \"build/_output/bin\"/performance-profile-creator ./cmd/performance-profile-creator\r\n"]
[12.341883, "o", "$ "]
[12.342483, "o", "\u001b["]
[12.522993, "o", "0;"]
[12.613217, "o", "90"]
[12.703449, "o", "m#"]
[12.793596, "o", " Ru"]
[12.883846, "o", "nn"]
[12.974041, "o", "in"]
[13.064215, "o", "g "]
[13.154401, "o", "th"]
[13.244519, "o", "e P"]
[13.424895, "o", "er"]
[13.515141, "o", "fo"]
[13.605355, "o", "rm"]
[13.695486, "o", "an"]
[13.785608, "o", "ce "]
[13.875866, "o", "Pr"]
[13.966194, "o", "of"]
[14.056357, "o", "il"]
[14.146645, "o", "e "]
[14.326944, "o", "Cre"]
[14.417286, "o", "at"]
[14.507612, "o", "or"]
[14.597835, "o", " t"]
[14.688042, "o", "o "]
[14.778311, "o", "see"]
[14.868537, "o", " t"]
[14.958721, "o", "he"]
[15.048951, "o", " p"]
[15.229291, "o", "os"]
[15.319549, "o", "sib"]
[15.409743, "o", "le"]
[15.499952, "o", " c"]
[15.590066, "o", "om"]
[15.680367, "o", "ma"]
[15.770634, "o", "nd "]
[15.860835, "o", "li"]
[15.95102, "o", "ne"]
[16.131363, "o", " a"]
[16.221641, "o", "rg"]
[16.311876, "o", "ume"]
[16.402169, "o", "nt"]
[16.492283, "o", "s "]
[16.582457, "o", "av"]
[16.672764, "o", "ai"]
[16.762972, "o", "lab"]
[16.853181, "o", "le"]
[16.943395, "o", "\u001b["]
[17.123856, "o", "0m"]
[17.124609, "o", "\r\n"]
[17.136757, "o", "$ "]
[17.139742, "o", "\u001b["]
[17.320003, "o", "1;"]
[17.410243, "o", "37"]
[17.500453, "o", "m."]
[17.590556, "o", "/bu"]
[17.680842, "o", "il"]
[17.771054, "o", "d/"]
[17.861275, "o", "_o"]
[17.951639, "o", "ut"]
[18.041728, "o", "put"]
[18.222036, "o", "/b"]
[18.312274, "o", "in"]
[18.402506, "o", "/p"]
[18.49272, "o", "er"]
[18.582923, "o", "for"]
[18.673198, "o", "ma"]
[18.7634, "o", "nc"]
[18.853601, "o", "e-"]
[18.943838, "o", "pr"]
[19.1241, "o", "ofi"]
[19.214315, "o", "le"]
[19.304519, "o", "-c"]
[19.394801, "o", "re"]
[19.484933, "o", "at"]
[19.57515, "o", "or "]
[19.665278, "o", "-h"]
[19.75553, "o", "\u001b["]
[19.845725, "o", "0m"]
[19.84635, "o", "\r\n"]
[19.933105, "o", "A tool that automates creation of Performance Profiles\r\n\r\n"]
[19.936065, "o", "Usage:\r\n  performance-profile-creator [flags]\r\n\r\nFlags:\r\n      --disable-ht                        Disable Hyperthreading\r\n  -h, --help                              help for performance-profile-creator\r\n      --mcp-name string                   MCP name corresponding to the target machines (required) (default \"worker-cnf\")\r\n      --must-gather-dir-path string       Must gather directory path (default \"must-gather\")\r\n      --power-consumption-mode string     The power consumption mode.  [Valid values: default, low-latency, ultra-low-latency] (default \"default\")\r\n      --profile-name string               Name of the performance profile to be created (default \"performance\")\r\n      --reserved-cpu-count int            Number of reserved CPUs (required)\r\n      --rt-kernel                         Enable Real Time Kernel (required) (default true)\r\n      --split-reserved-cpus-across-numa   Split the Reserved CPUs across NUMA nodes\r\n      --topology-manager-policy string    Kubelet Topology Manager Policy of the perfor"]
[19.936186, "o", "mance profile to be created. [Valid values: single-numa-node, best-effort, restricted] (default \"restricted\")\r\n      --user-level-networking             Run with User level Networking(DPDK) enabled\r\n"]
[24.949838, "o", "$ "]
[24.95277, "o", "\u001b["]
[25.133101, "o", "0;"]
[25.22341, "o", "90"]
[25.313634, "o", "m#"]
[25.403889, "o", " R"]
[25.494062, "o", "un"]
[25.584102, "o", "ni"]
[25.674269, "o", "ng"]
[25.76456, "o", " t"]
[25.85474, "o", "he"]
[26.035008, "o", " Pe"]
[26.125252, "o", "rf"]
[26.215415, "o", "or"]
[26.305681, "o", "ma"]
[26.395923, "o", "nc"]
[26.486188, "o", "e "]
[26.576456, "o", "Pr"]
[26.666544, "o", "of"]
[26.756873, "o", "il"]
[26.937278, "o", "e "]
[27.027498, "o", "Cre"]
[27.117713, "o", "at"]
[27.207966, "o", "or"]
[27.298132, "o", " t"]
[27.388194, "o", "o "]
[27.478478, "o", "cr"]
[27.56866, "o", "ea"]
[27.658766, "o", "te"]
[27.839243, "o", " a"]
[27.929458, "o", " p"]
[28.019523, "o", "rof"]
[28.109881, "o", "il"]
[28.200051, "o", "e\u001b"]
[28.290318, "o", "[0"]
[28.380525, "o", "m"]
[28.381191, "o", "\r\n"]
[28.393, "o", "$ "]
[28.396116, "o", "\u001b"]
[28.576825, "o", "[1"]
[28.666703, "o", ";3"]
[28.756993, "o", "7m"]
[28.847229, "o", "./"]
[28.937448, "o", "bu"]
[29.027553, "o", "il"]
[29.117843, "o", "d/"]
[29.208076, "o", "_o"]
[29.298265, "o", "ut"]
[29.478568, "o", "p"]
[29.568752, "o", "ut"]
[29.658935, "o", "/b"]
[29.749203, "o", "in"]
[29.839241, "o", "/p"]
[29.929476, "o", "er"]
[30.019736, "o", "fo"]
[30.109961, "o", "rm"]
[30.200404, "o", "an"]
[30.380541, "o", "ce"]
[30.470801, "o", "-"]
[30.560951, "o", "pr"]
[30.651071, "o", "of"]
[30.741394, "o", "il"]
[30.831571, "o", "e-"]
[30.921782, "o", "cr"]
[31.011947, "o", "ea"]
[31.102147, "o", "to"]
[31.282683, "o", "r "]
[31.372887, "o", "--"]
[31.462933, "o", "m"]
[31.553273, "o", "cp"]
[31.643473, "o", "-n"]
[31.733631, "o", "am"]
[31.823772, "o", "e="]
[31.913967, "o", "wo"]
[32.004268, "o", "rk"]
[32.18471, "o", "er"]
[32.274747, "o", "-c"]
[32.364993, "o", "nf"]
[32.455221, "o", " "]
[32.545534, "o", "--"]
[32.63567, "o", "re"]
[32.725873, "o", "se"]
[32.816114, "o", "rv"]
[32.906381, "o", "ed"]
[32.996555, "o", "-c"]
[33.176926, "o", "pu"]
[33.267158, "o", "-c"]
[33.357376, "o", "ou"]
[33.447633, "o", "n"]
[33.53772, "o", "t="]
[33.630719, "o", "20"]
[33.720234, "o", " -"]
[33.810484, "o", "-r"]
[33.900601, "o", "t-"]
[34.081076, "o", "ke"]
[34.171252, "o", "rn"]
[34.261624, "o", "el"]
[34.351815, "o", "=t"]
[34.441901, "o", "r"]
[34.532213, "o", "ue"]
[34.622217, "o", " -"]
[34.712467, "o", "-s"]
[34.802788, "o", "pl"]
[34.983084, "o", "it"]
[35.073327, "o", "-r"]
[35.163537, "o", "es"]
[35.253805, "o", "er"]
[35.344023, "o", "ve"]
[35.434256, "o", "d"]
[35.52439, "o", "-c"]
[35.614686, "o", "pu"]
[35.704785, "o", "s-"]
[35.885189, "o", "ac"]
[35.975491, "o", "ro"]
[36.065741, "o", "ss"]
[36.155854, "o", "-n"]
[36.245931, "o", "um"]
[36.336248, "o", "a="]
[36.426496, "o", "f"]
[36.516654, "o", "al"]
[36.606907, "o", "se"]
[36.697016, "o", " -"]
[36.87742, "o", "-t"]
[36.967499, "o", "op"]
[37.057696, "o", "ol"]
[37.147795, "o", "og"]
[37.238082, "o", "y-"]
[37.328259, "o", "ma"]
[37.418406, "o", "n"]
[37.508566, "o", "ag"]
[37.598608, "o", "er"]
[37.779061, "o", "-p"]
[37.869382, "o", "ol"]
[37.959568, "o", "ic"]
[38.049821, "o", "y="]
[38.139992, "o", "si"]
[38.230245, "o", "ng"]
[38.320485, "o", "le"]
[38.410686, "o", "-"]
[38.500869, "o", "nu"]
[38.681183, "o", "ma"]
[38.771538, "o", "-n"]
[38.861765, "o", "od"]
[38.951893, "o", "e "]
[39.041997, "o", "--"]
[39.132268, "o", "mu"]
[39.222494, "o", "st"]
[39.312713, "o", "-g"]
[39.40285, "o", "a"]
[39.583351, "o", "th"]
[39.673444, "o", "er"]
[39.76362, "o", "-d"]
[39.853944, "o", "ir"]
[39.944116, "o", "-p"]
[40.034298, "o", "at"]
[40.124483, "o", "h "]
[40.214652, "o", "te"]
[40.304963, "o", "st"]
[40.485338, "o", "d"]
[40.575515, "o", "at"]
[40.665639, "o", "a/"]
[40.755833, "o", "mu"]
[40.846052, "o", "st"]
[40.93629, "o", "-g"]
[41.026426, "o", "at"]
[41.116687, "o", "he"]
[41.206945, "o", "r/"]
[41.297151, "o", "mu"]
[41.477536, "o", "s"]
[41.567884, "o", "t-"]
[41.658038, "o", "ga"]
[41.748343, "o", "th"]
[41.838501, "o", "er"]
[41.928694, "o", ".l"]
[42.018941, "o", "oc"]
[42.109198, "o", "al"]
[42.199346, "o", ".d"]
[42.379726, "o", "ir"]
[42.469989, "o", "e"]
[42.56014, "o", "ct"]
[42.650244, "o", "or"]
[42.740423, "o", "y "]
[42.830765, "o", "--"]
[42.920972, "o", "po"]
[43.011062, "o", "we"]
[43.101374, "o", "r-"]
[43.281702, "o", "co"]
[43.371942, "o", "ns"]
[43.462099, "o", "u"]
[43.552381, "o", "mp"]
[43.642517, "o", "ti"]
[43.732733, "o", "on"]
[43.822802, "o", "-m"]
[43.913116, "o", "od"]
[44.003358, "o", "e="]
[44.183722, "o", "ul"]
[44.273876, "o", "tr"]
[44.364082, "o", "a-"]
[44.454339, "o", "l"]
[44.544566, "o", "ow"]
[44.634527, "o", "-l"]
[44.724896, "o", "at"]
[44.815169, "o", "en"]
[44.90538, "o", "cy"]
[45.085728, "o", " >"]
[45.175924, "o", " p"]
[45.266191, "o", "er"]
[45.356386, "o", "fo"]
[45.446456, "o", "r"]
[45.536723, "o", "ma"]
[45.626924, "o", "ce"]
[45.717172, "o", "-p"]
[45.80741, "o", "ro"]
[45.897573, "o", "fi"]
[46.077913, "o", "le"]
[46.168145, "o", ".y"]
[46.258136, "o", "am"]
[46.348542, "o", "l\u001b"]
[46.438801, "o", "["]
[46.52888, "o", "0m"]
[46.529648, "o", "\r\n"]
[46.619049, "o", "\u001b[36mINFO\u001b[0m[0000] Nodes targetted by worker-cnf MCP are: [cnfd1-worker-0.fci1.kni.lab.eng.bos.redhat.com] \r\n"]
[47.476389, "o", "\u001b[36mINFO\u001b[0m[0000] 20 reserved CPUs allocated: 0,2,4,6,8,10,12,14,16,18,40,42,44,46,48,50,52,54,56,58  \r\n\u001b[36mINFO\u001b[0m[0000] 60 isolated CPUs allocated: 1,3,5,7,9,11,13,15,17,19-39,41,43,45,47,49,51,53,55,57,59-79 \r\n\u001b[36mINFO\u001b[0m[0000] Additional Kernel Args based on the power consumption mode (ultra-low-latency):[nmi_watchdog=0 audit=0 mce=off processor.max_cstate=1 intel_idle.max_cstate=0 idle=poll] \r\n"]
[52.491711, "o", "$ "]
[52.494909, "o", "\u001b"]
[52.675514, "o", "[1"]
[52.765556, "o", ";3"]
[52.855699, "o", "7m"]
[52.945941, "o", "c"]
[53.036101, "o", "at"]
[53.126352, "o", " p"]
[53.216523, "o", "er"]
[53.306614, "o", "fo"]
[53.396917, "o", "r"]
[53.577229, "o", "ma"]
[53.667313, "o", "ce"]
[53.757527, "o", "-p"]
[53.8477, "o", "ro"]
[53.937979, "o", "f"]
[54.028223, "o", "il"]
[54.118354, "o", "e."]
[54.20856, "o", "ya"]
[54.298768, "o", "ml"]
[54.479024, "o", "\u001b"]
[54.569183, "o", "[0"]
[54.659337, "o", "m"]
[54.659636, "o", "\r\n"]
[54.660881, "o", "---\r\napiVersion: performance.openshift.io/v2\r\nkind: PerformanceProfile\r\nmetadata:\r\n  name: performance\r\nspec:\r\n  additionalKernelArgs:\r\n  - nmi_watchdog=0\r\n  - audit=0\r\n  - mce=off\r\n  - processor.max_cstate=1\r\n  - intel_idle.max_cstate=0\r\n  - idle=poll\r\n  cpu:\r\n    isolated: 1,3,5,7,9,11,13,15,17,19-39,41,43,45,47,49,51,53,55,57,59-79\r\n    reserved: 0,2,4,6,8,10,12,14,16,18,40,42,44,46,48,50,52,54,56,58\r\n  nodeSelector:\r\n    node-role.kubernetes.io/worker-cnf: \"\"\r\n  numa:\r\n    topologyPolicy: single-numa-node\r\n  realTimeKernel:\r\n    enabled: true\r\n"]
[59.683355, "o", "$ "]
[59.686405, "o", "\u001b["]
[59.866766, "o", "0;"]
[59.956916, "o", "90"]
[60.047129, "o", "m#"]
[60.137253, "o", " R"]
[60.227384, "o", "un"]
[60.317729, "o", "ni"]
[60.407843, "o", "ng"]
[60.498072, "o", " t"]
[60.588205, "o", "he"]
[60.768627, "o", " Pe"]
[60.858944, "o", "rf"]
[60.949085, "o", "or"]
[61.039361, "o", "ma"]
[61.129687, "o", "nc"]
[61.219872, "o", "e "]
[61.310083, "o", "Pr"]
[61.400292, "o", "of"]
[61.490538, "o", "il"]
[61.670918, "o", "e "]
[61.761022, "o", "Cre"]
[61.851295, "o", "at"]
[61.941528, "o", "or"]
[62.031681, "o", " u"]
[62.121931, "o", "si"]
[62.212116, "o", "ng"]
[62.302351, "o", " w"]
[62.392423, "o", "ra"]
[62.572875, "o", "pp"]
[62.66297, "o", "er"]
[62.753383, "o", " sc"]
[62.843496, "o", "ri"]
[62.933691, "o", "pt"]
[63.023924, "o", "\u001b["]
[63.114099, "o", "0m"]
[63.11478, "o", "\r\n"]
[63.126685, "o", "$ "]
[63.129859, "o", "\u001b"]
[63.310378, "o", "[1"]
[63.400524, "o", ";3"]
[63.490746, "o", "7m"]
[63.580894, "o", "./"]
[63.671007, "o", "ha"]
[63.761244, "o", "ck"]
[63.851523, "o", "/r"]
[63.941716, "o", "un"]
[64.031874, "o", "-p"]
[64.212232, "o", "e"]
[64.302531, "o", "rf"]
[64.392652, "o", "-p"]
[64.482966, "o", "ro"]
[64.573123, "o", "fi"]
[64.663266, "o", "le"]
[64.753616, "o", "-c"]
[64.84356, "o", "re"]
[64.933932, "o", "at"]
[65.114208, "o", "or"]
[65.204378, "o", "."]
[65.294641, "o", "sh"]
[65.384805, "o", " -"]
[65.47506, "o", "t "]
[65.565227, "o", "mu"]
[65.65538, "o", "st"]
[65.745609, "o", "-g"]
[65.835813, "o", "at"]
[66.01621, "o", "he"]
[66.106406, "o", "r."]
[66.196647, "o", "t"]
[66.286801, "o", "ar"]
[66.376958, "o", ".g"]
[66.467139, "o", "z "]
[66.557358, "o", "--"]
[66.647461, "o", " -"]
[66.737712, "o", "-m"]
[66.91799, "o", "cp"]
[67.008214, "o", "-n"]
[67.098509, "o", "am"]
[67.188702, "o", "e"]
[67.278775, "o", "=w"]
[67.369092, "o", "or"]
[67.459095, "o", "ke"]
[67.549284, "o", "r-"]
[67.639426, "o", "cn"]
[67.819905, "o", "f "]
[67.91005, "o", "--"]
[68.000295, "o", "re"]
[68.090458, "o", "se"]
[68.180698, "o", "r"]
[68.270909, "o", "ve"]
[68.361137, "o", "d-"]
[68.451306, "o", "cp"]
[68.541556, "o", "u-"]
[68.631739, "o", "co"]
[68.812042, "o", "un"]
[68.902206, "o", "t="]
[68.992502, "o", "20"]
[69.082735, "o", " -"]
[69.172956, "o", "-"]
[69.262996, "o", "rt"]
[69.353212, "o", "-k"]
[69.443511, "o", "er"]
[69.533742, "o", "ne"]
[69.71411, "o", "l="]
[69.804177, "o", "fa"]
[69.894421, "o", "ls"]
[69.98471, "o", "e "]
[70.074771, "o", "--"]
[70.164949, "o", "s"]
[70.255133, "o", "pl"]
[70.345367, "o", "it"]
[70.435658, "o", "-r"]
[70.616038, "o", "es"]
[70.706166, "o", "er"]
[70.796476, "o", "ve"]
[70.886641, "o", "d-"]
[70.976904, "o", "cp"]
[71.067034, "o", "us"]
[71.157283, "o", "-"]
[71.247344, "o", "ac"]
[71.337535, "o", "ro"]
[71.517862, "o", "ss"]
[71.608138, "o", "-n"]
[71.698356, "o", "um"]
[71.788677, "o", "a="]
[71.878814, "o", "tr"]
[71.969055, "o", "ue"]
[72.059334, "o", " -"]
[72.149615, "o", "-"]
[72.23985, "o", "to"]
[72.329927, "o", "po"]
[72.510407, "o", "lo"]
[72.600565, "o", "gy"]
[72.690561, "o", "-m"]
[72.78091, "o", "an"]
[72.87108, "o", "ag"]
[72.9613, "o", "er"]
[73.051558, "o", "-p"]
[73.141659, "o", "o"]
[73.231918, "o", "li"]
[73.412227, "o", "cy"]
[73.502212, "o", "=r"]
[73.592554, "o", "es"]
[73.682631, "o", "tr"]
[73.772934, "o", "ic"]
[73.863104, "o", "te"]
[73.953243, "o", "d "]
[74.043529, "o", " -"]
[74.133754, "o", "-"]
[74.314155, "o", "po"]
[74.404317, "o", "we"]
[74.494655, "o", "r-"]
[74.584903, "o", "co"]
[74.674918, "o", "ns"]
[74.765133, "o", "um"]
[74.855197, "o", "pt"]
[74.945421, "o", "io"]
[75.035713, "o", "n-"]
[75.216097, "o", "m"]
[75.306334, "o", "od"]
[75.396553, "o", "e="]
[75.486667, "o", "lo"]
[75.577097, "o", "w-"]
[75.667116, "o", "la"]
[75.757443, "o", "te"]
[75.847543, "o", "nc"]
[75.937675, "o", "y "]
[76.118102, "o", "> "]
[76.208338, "o", "p"]
[76.298598, "o", "er"]
[76.388718, "o", "fo"]
[76.479101, "o", "rm"]
[76.569259, "o", "ac"]
[76.659326, "o", "e-"]
[76.749499, "o", "pr"]
[76.839743, "o", "of"]
[77.019957, "o", "il"]
[77.110152, "o", "e."]
[77.200264, "o", "y"]
[77.290479, "o", "am"]
[77.380777, "o", "l\u001b"]
[77.470851, "o", "[0"]
[77.561108, "o", "m"]
[77.561841, "o", "\r\n"]
[77.942628, "o", "time=\"2021-03-12T17:21:56Z\" level=info msg=\"Nodes targetted by worker-cnf MCP are: [cnfd1-worker-0.fci1.kni.lab.eng.bos.redhat.com]\"\r\n"]
[82.461516, "o", "time=\"2021-03-12T17:22:01Z\" level=info msg=\"Number of NUMA cells on the node are: 2\"\r\n"]
[82.469075, "o", "time=\"2021-03-12T17:22:01Z\" level=info msg=\"20 reserved CPUs allocated: 0-9,40-49 \"\r\ntime=\"2021-03-12T17:22:01Z\" level=info msg=\"60 isolated CPUs allocated: 10-39,50-79\"\r\n"]
[82.483016, "o", "time=\"2021-03-12T17:22:01Z\" level=info msg=\"Additional Kernel Args based on the power consumption mode (low-latency):[nmi_watchdog=0 audit=0 mce=off]\"\r\n"]
[82.579876, "o", "\r\n"]
[82.58558, "o", "$ "]
[82.586464, "o", "\u001b"]
[82.767514, "o", "[1"]
[82.857736, "o", ";3"]
[82.947874, "o", "7m"]
[83.038058, "o", "c"]
[83.128139, "o", "at"]
[83.218489, "o", " p"]
[83.308722, "o", "er"]
[83.398819, "o", "fo"]
[83.489023, "o", "r"]
[83.669244, "o", "ma"]
[83.759352, "o", "ce"]
[83.849643, "o", "-p"]
[83.939623, "o", "ro"]
[84.029912, "o", "f"]
[84.120065, "o", "il"]
[84.210325, "o", "e."]
[84.300446, "o", "ya"]
[84.390552, "o", "ml"]
[84.570862, "o", "\u001b"]
[84.660965, "o", "[0"]
[84.75122, "o", "m"]
[84.752085, "o", "\r\n"]
[84.758388, "o", "---\r\napiVersion: performance.openshift.io/v2\r\nkind: PerformanceProfile\r\nmetadata:\r\n  name: performance\r\nspec:\r\n  additionalKernelArgs:\r\n  - nmi_watchdog=0\r\n  - audit=0\r\n  - mce=off\r\n  cpu:\r\n    isolated: 10-39,50-79\r\n    reserved: 0-9,40-49\r\n  nodeSelector:\r\n    node-role.kubernetes.io/worker-cnf: \"\"\r\n  numa:\r\n    topologyPolicy: restricted\r\n  realTimeKernel:\r\n    enabled: false\r\n"]
[84.774163, "o", "\u001b]777;notify;Command completed;./demo-template.sh \u001b\\\u001b]777;precmd\u001b\\\u001b]0;swsehgal@VFIEVOX3:~/go/src/github.com/paxtonhare/demo-magic/samples\u001b\\\u001b]7;file://VFIEVOX3.Router/home/swsehgal/go/src/github.com/paxtonhare/demo-magic/samples\u001b\\"]
[84.774987, "o", "[swsehgal@VFIEVOX3 samples]$ "]
[87.037841, "o", "e"]
[87.313435, "o", "x"]
[87.408632, "o", "i"]
[87.71234, "o", "t"]
[88.129568, "o", "\r\n"]
[88.12974, "o", "\u001b]777;preexec\u001b\\exit\r\n"]
